000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01C USB_STRING_DESC_OFFSET
01D-020 USB_stack_status
021-023 usb_cdc_get_buffer_status
024     USTATCopy
025     usb_state
026     __setup_0_tx_size
027     USB_address_pending
028-029 usb_getdesc_ptr
02A-02B usb_getdesc_len
02C-02D USB_Interface
02E-034 usb_cdc_line_coding
035-036 usb_cdc_break
037-075 usb_cdc_put_buffer
076     usb_cdc_put_buffer_nextin
077.0   usb_cdc_got_set_line_coding
077.1   motor_status
078     usb_cdc_carrier
079     __usb_cdc_state
07A-07B strtok.save
07C-0BB recieved
0BC     i
0BD     c
0BE-0BF pulsos
0C0-0C1 indice
0C2-189 data
18A     data_ready
18B-18C send_data.ms
18B     blink_led.ms
18B     usb_detach.@SCRATCH1
18B     usb_task.@SCRATCH1
18B     recibir.@SCRATCH1
18B     @PSTRINGC_661.@SCRATCH1
18C     @delay_ms1.P1
18C     recibir.@SCRATCH2
18C     @PSTRINGC_661.@SCRATCH2
18D     usb_cdc_getc.c
18D-18E send_data.i
18E     usb_cdc_getc.@SCRATCH1
18F     send_data.@SCRATCH1
190     send_data.@SCRATCH2
191     usb_cdc_putc.c
192     usb_cdc_putc_fast.c
193     _usb_cdc_putc_fast_noflush.c
194.0   _usb_cdc_putc_fast_noflush.old_usbie
195     _usb_cdc_putc_fast_noflush.@SCRATCH1
196     _usb_cdc_putc_fast_noflush.@SCRATCH2
1A6     usb_isr.TRNAttempts
1A7     usb_isr_tok_dne.en
1A7     usb_token_reset.i
1A7     usb_isr.@SCRATCH1
1A7     usb_init_ep0_setup.@SCRATCH1
1A8     usb_isr_tok_dne.pidKey
1A8     usb_init_ep0_setup.@SCRATCH2
1A8     usb_token_reset.@SCRATCH1
1A8     usb_cdc_init.@SCRATCH1
1A9     usb_unstall_ep.endpoint
1A9     usb_stall_ep.endpoint
1A9     usb_endpoint_stalled.endpoint
1A9     usb_isr_tok_out_dne.endpoint
1A9     usb_set_configured.config
1A9     usb_isr_tkn_setup_StandardInterface.curr_config
1A9     usb_isr_tok_in_dne.endpoint
1A9-1AA usb_isr_tkn_cdc.wLen
1A9     usb_isr_tok_dne.@SCRATCH1
1A9     usb_token_reset.@SCRATCH2
1A9     usb_cdc_init.@SCRATCH2
1AA.0   usb_endpoint_stalled.direction
1AA     usb_copy_desc_seg_to_ep.i
1AA     usb_set_configured.en
1AA     usb_set_address.address
1AA.0   usb_stall_ep.direction
1AA     usb_flush_out.endpoint
1AA.0   usb_unstall_ep.direction
1AA     usb_put_packet.endpoint
1AA     usb_rx_packet_size.endpoint
1AA     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1AA     usb_cdc_init.@SCRATCH3
1AB-1AC usb_set_configured.addy
1AB     usb_flush_out.tgl
1AB-1AC usb_put_packet.ptr
1AB     usb_copy_desc_seg_to_ep.c
1AB     usb_endpoint_stalled.st
1AB     usb_rx_packet_size.@SCRATCH1
1AB     usb_stall_ep.@SCRATCH1
1AB     usb_unstall_ep.@SCRATCH1
1AB     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1AB     usb_cdc_init.@SCRATCH4
1AC     usb_request_send_response.len
1AC     usb_flush_out.i
1AC     usb_rx_packet_size.@SCRATCH2
1AC     usb_stall_ep.@SCRATCH2
1AC     usb_unstall_ep.@SCRATCH2
1AC     usb_endpoint_stalled.@SCRATCH1
1AC     usb_copy_desc_seg_to_ep.@SCRATCH1
1AD-1AE usb_put_packet.len
1AD-1AE usb_flush_out.len
1AD     usb_set_configured.new_uep
1AD     usb_stall_ep.@SCRATCH3
1AD     usb_unstall_ep.@SCRATCH3
1AD     usb_endpoint_stalled.@SCRATCH2
1AD     usb_copy_desc_seg_to_ep.@SCRATCH2
1AE-1AF usb_set_configured.len
1AE     usb_stall_ep.@SCRATCH4
1AE     usb_unstall_ep.@SCRATCH4
1AF     usb_put_packet.tgl
1AF     usb_flush_out.@SCRATCH1
1B0     usb_set_configured.i
1B0-1B1 usb_put_packet.buff_add
1B0     usb_flush_out.@SCRATCH2
1B1     usb_disable_endpoints.i
1B1     usb_flush_out.@SCRATCH3
1B1     usb_set_configured.@SCRATCH1
1B2     usb_disable_endpoint.en
1B2     usb_flush_in.endpoint
1B2     usb_put_packet.@SCRATCH1
1B2     usb_flush_out.@SCRATCH4
1B2     usb_set_configured.@SCRATCH2
1B3-1B4 usb_flush_in.len
1B3     usb_endpoint_is_valid.endpoint
1B3     usb_put_packet.@SCRATCH2
1B3     usb_set_configured.@SCRATCH3
1B3     usb_disable_endpoint.@SCRATCH1
1B4.0   usb_endpoint_is_valid.direction
1B4     usb_set_configured.@SCRATCH4
1B4     usb_disable_endpoint.@SCRATCH2
1B5     usb_flush_in.tgl
1B5     usb_disable_endpoint.@SCRATCH3
1B5     usb_endpoint_is_valid.@SCRATCH1
1B6     usb_flush_in.i
1B6     usb_disable_endpoint.@SCRATCH4
1B7     usb_tbe.en
1B7     usb_flush_in.@SCRATCH1
1B8-1B9 @MUL1616.P1
1B8     usb_tbe.@SCRATCH1
1B8     usb_flush_in.@SCRATCH2
1B9     usb_tbe.@SCRATCH2
1B9     usb_flush_in.@SCRATCH3
1BA-1BB @MUL1616.P1
1BA     usb_tbe.@SCRATCH3
1BA     usb_flush_in.@SCRATCH4
1BC     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  USB_STRING_DESC.call
0000BE  USB_STRING_DESC.data
0000D6  usb_ep_tx_type.call
0000E6  usb_ep_tx_type.data
0000F6  usb_ep_rx_type.call
000106  usb_ep_rx_type.data
000116  usb_ep_tx_size.call
000126  usb_ep_tx_size.data
000146  usb_ep_rx_size.call
000156  usb_ep_rx_size.data
000176  USB_CONFIG_DESC.call
000186  USB_CONFIG_DESC.data
0001CA  USB_NUM_INTERFACES.call
0001DA  USB_NUM_INTERFACES.data
0001DC  USB_CLASS_DESCRIPTORS.call
0001EC  USB_CLASS_DESCRIPTORS.data
0001F4  USB_DEVICE_DESC.call
000204  USB_DEVICE_DESC.data
000216  usb_isr_activity
000226  usb_init_ep0_setup
000250  usb_isr_stall
00025E  usb_isr_uerr
000266  usb_endpoint_is_valid
0002B4  @MUL1616
0002D6  usb_disable_endpoint
000346  usb_disable_endpoints
000364  usb_cdc_init
0003E0  usb_token_reset
000410  usb_isr_rst
00043A  usb_isr_uidle
000444  usb_isr_sof
00044A  usb_request_send_response
000450  usb_request_stall
000454  usb_copy_desc_seg_to_ep
0004DC  usb_Get_Descriptor
000594  usb_set_configured
00077E  usb_isr_tkn_setup_StandardDevice
00083A  usb_isr_tkn_setup_StandardInterface
0008DA  usb_unstall_ep
00093E  usb_stall_ep
0009A4  usb_endpoint_stalled
000A1A  usb_isr_tkn_setup_StandardEndpoint
000A84  usb_request_get_data
000A8A  usb_isr_tkn_cdc
000B26  usb_isr_tok_setup_dne
000B58  usb_flush_out
000C58  usb_tbe
000CAE  usb_flush_in
000DD2  usb_isr_tok_out_cdc_control_dne
000E1A  usb_rx_packet_size
000E5E  usb_cdc_get_discard
000E6E  usb_isr_tok_out_cdc_data_dne
000E8A  usb_isr_tok_out_dne
000EA8  usb_set_address
000EC2  usb_finish_set_address
000ED0  usb_put_packet
000F6E  usb_cdc_flush_tx_buffer
000F94  usb_isr_tok_in_cdc_data_dne
000F9A  usb_isr_tok_in_dne
000FCC  usb_isr_tok_dne
0010C4  usb_isr
001142  @const1169.call
001148  @const1171.call
00114E  @const1172.call
001154  @const1173.call
00115A  @const1174.call
001160  @const1175.call
001168  @const1176.call
001170  @const1177.call
00117C  usb_detach
0011A6  usb_init_cs
0011AC  usb_attach
0011DA  usb_task
0011FE  usb_init
00120C  @delay_ms1
001236  blink_led
00124E  finaliza_medicion
00126C  usb_cdc_getc
0012A4  recibir
001338  _usb_cdc_putc_fast_noflush
001370  usb_cdc_putc_fast
001388  usb_cdc_putc
00139A  @PSTRINGC_661
0013BA  inicia_medicion
0013DC  toggle_motor
0013EE  send_data
0014D6  MAIN
0014D6  @cinit1
0014FA  @cinit2

Project Directory:
    D:\nextcloud\Mis Documentos\Documentos\1 MLG\Escuela\MAESTRIA\2° Semestre\SISTEMAS PROGRAMABLES\CCS\usb\

Project Files:
    main.c                                                  [05-abr.-22 15:33  CRC=29E7E6D5]
    main.h                                                  [05-abr.-22 15:30  CRC=82AA7EF0]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [18-abr.-14 17:57  CRC=68697302]
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h           [16-dic.-13 17:39  CRC=18A00DA3]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h         [11-mar.-13 17:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago.-10 15:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h      [30-oct.-13 10:44  CRC=887E0475]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-feb.-13 15:40  CRC=0402FA1E]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [09-jul.-13 15:06  CRC=88E8C8E2]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [10-mar.-14 13:46  CRC=C91F1358]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 10:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=784B8230

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
