D G "__PCH__" 2 46 ""5.025""
D G "__DEVICE__" 2 46 "4550"
D G "__DATE__" 2 46 ""03-abr.-22""
D G "__TIME__" 2 46 ""17:20:12"" "Standard Header file for the PIC18F4550 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
v L "value" 2 45 "int8" `54 
f B "set_tris_a" 2 45 "void(int8 value)" `53 
v L "value" 2 46 "int8" `56 
f B "set_tris_b" 2 46 "void(int8 value)" `55 
v L "value" 2 47 "int8" `58 
f B "set_tris_c" 2 47 "void(int8 value)" `57 
v L "value" 2 48 "int8" `60 
f B "set_tris_d" 2 48 "void(int8 value)" `59 
v L "value" 2 49 "int8" `62 
f B "set_tris_e" 2 49 "void(int8 value)" `61 
f B "get_tris_a" 2 50 "int8()" `63 
f B "get_tris_b" 2 51 "int8()" `64 
f B "get_tris_c" 2 52 "int8()" `65 
f B "get_tris_d" 2 53 "int8()" `66 
f B "get_tris_e" 2 54 "int8()" `67 
v L "value" 2 55 "int8" `69 
f B "output_a" 2 55 "void(int8 value)" `68 
v L "value" 2 56 "int8" `71 
f B "output_b" 2 56 "void(int8 value)" `70 
v L "value" 2 57 "int8" `73 
f B "output_c" 2 57 "void(int8 value)" `72 
v L "value" 2 58 "int8" `75 
f B "output_d" 2 58 "void(int8 value)" `74 
v L "value" 2 59 "int8" `77 
f B "output_e" 2 59 "void(int8 value)" `76 
f B "input_a" 2 60 "int8()" `78 
f B "input_b" 2 61 "int8()" `79 
f B "input_c" 2 62 "int8()" `80 
f B "input_d" 2 63 "int8()" `81 
f B "input_e" 2 64 "int8()" `82 
f B "input_change_a" 2 65 "int8()" `83 
f B "input_change_b" 2 66 "int8()" `84 
f B "input_change_c" 2 67 "int8()" `85 
f B "input_change_d" 2 68 "int8()" `86 
f B "input_change_e" 2 69 "int8()" `87 
v L "pin" 2 70 "int16" `89 
f B "input" 2 70 "int8(int16 pin)" `88 
v L "pin" 2 71 "int16" `91 
f B "input_state" 2 71 "int8(int16 pin)" `90 
v L "pin" 2 72 "int16" `93 
f B "output_low" 2 72 "void(int16 pin)" `92 
v L "pin" 2 73 "int16" `95 
f B "output_high" 2 73 "void(int16 pin)" `94 
v L "pin" 2 74 "int16" `97 
f B "output_toggle" 2 74 "void(int16 pin)" `96 
v L "pin" 2 75 "int16" `99 
v L "level" 2 75 "int8" `100 
f B "output_bit" 2 75 "void(int16 pin,int8 level)" `98 
v L "pin" 2 76 "int16" `102 
f B "output_float" 2 76 "void(int16 pin)" `101 
v L "pin" 2 77 "int16" `104 
f B "output_drive" 2 77 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 81 "31744"
d G "PIN_A1" 2 82 "31745"
d G "PIN_A2" 2 83 "31746"
d G "PIN_A3" 2 84 "31747"
d G "PIN_A4" 2 85 "31748"
d G "PIN_A5" 2 86 "31749"
d G "PIN_A6" 2 87 "31750"
d G "PIN_B0" 2 89 "31752"
d G "PIN_B1" 2 90 "31753"
d G "PIN_B2" 2 91 "31754"
d G "PIN_B3" 2 92 "31755"
d G "PIN_B4" 2 93 "31756"
d G "PIN_B5" 2 94 "31757"
d G "PIN_B6" 2 95 "31758"
d G "PIN_B7" 2 96 "31759"
d G "PIN_C0" 2 98 "31760"
d G "PIN_C1" 2 99 "31761"
d G "PIN_C2" 2 100 "31762"
d G "PIN_C4" 2 101 "31764"
d G "PIN_C5" 2 102 "31765"
d G "PIN_C6" 2 103 "31766"
d G "PIN_C7" 2 104 "31767"
d G "PIN_D0" 2 106 "31768"
d G "PIN_D1" 2 107 "31769"
d G "PIN_D2" 2 108 "31770"
d G "PIN_D3" 2 109 "31771"
d G "PIN_D4" 2 110 "31772"
d G "PIN_D5" 2 111 "31773"
d G "PIN_D6" 2 112 "31774"
d G "PIN_D7" 2 113 "31775"
d G "PIN_E0" 2 115 "31776"
d G "PIN_E1" 2 116 "31777"
d G "PIN_E2" 2 117 "31778"
d G "PIN_E3" 2 118 "31779"
d G "PIN_E7" 2 119 "31783"
d G "FALSE" 2 122 "0"
d G "TRUE" 2 123 "1"
d G "BYTE" 2 125 "int8"
d G "BOOLEAN" 2 126 "int1"
d G "getc" 2 128 "getch"
d G "fgetc" 2 129 "getch"
d G "getchar" 2 130 "getch"
d G "putc" 2 131 "putchar"
d G "fputc" 2 132 "putchar"
d G "fgets" 2 133 "gets"
d G "fputs" 2 134 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f B "restart_cause" 2 139 "int8()" `105 
f B "reset_cpu" 2 140 "void()" `106 
f B "sleep" 2 141 "void()" `107 
v L "type" 2 142 "int8" `109 
f G "sleep" 2 142 "void(int8 type)" `108  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 2 144 "7"
d G "MCLR_FROM_SLEEP" 2 145 "11"
d G "MCLR_FROM_RUN" 2 146 "15"
d G "NORMAL_POWER_UP" 2 147 "12"
d G "BROWNOUT_RESTART" 2 148 "14"
d G "WDT_FROM_SLEEP" 2 149 "3"
d G "RESET_INSTRUCTION" 2 150 "0"
d G "SLEEP_FULL" 2 153 "0" "Default"
d G "SLEEP_IDLE" 2 154 "1" "Clock and peripherals don't stop"
c L "sleep" 2 3 5 "FUNCTION"
v L "mode" 2 161 "int8" `111 
f B "setup_timer_0" 2 161 "void(int8 mode)" `110 
v L "value" 2 162 "int16" `113 
f B "set_timer0" 2 162 "void(int16 value)" `112 
f B "get_timer0" 2 163 "int16()" `114 
v L "mode" 2 164 "int8" `116 
v L "prescaler" 2 164 "int8" `117 
f B "setup_counters" 2 164 "void(int8 mode,int8 prescaler)" `115 
v L "value" 2 165 "int16" `119 
f B "set_rtcc" 2 165 "void(int16 value)" `118 
f B "get_rtcc" 2 166 "int16()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 168 "0"
d G "T0_EXT_L_TO_H" 2 169 "32"
d G "T0_EXT_H_TO_L" 2 170 "48"
d G "T0_DIV_1" 2 172 "8"
d G "T0_DIV_2" 2 173 "0"
d G "T0_DIV_4" 2 174 "1"
d G "T0_DIV_8" 2 175 "2"
d G "T0_DIV_16" 2 176 "3"
d G "T0_DIV_32" 2 177 "4"
d G "T0_DIV_64" 2 178 "5"
d G "T0_DIV_128" 2 179 "6"
d G "T0_DIV_256" 2 180 "7"
d G "T0_OFF" 2 182 "0x80"
d G "T0_8_BIT" 2 184 "0x40"
d G "RTCC_INTERNAL" 2 186 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 187 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 188 "48"
d G "RTCC_DIV_1" 2 189 "8"
d G "RTCC_DIV_2" 2 190 "0"
d G "RTCC_DIV_4" 2 191 "1"
d G "RTCC_DIV_8" 2 192 "2"
d G "RTCC_DIV_16" 2 193 "3"
d G "RTCC_DIV_32" 2 194 "4"
d G "RTCC_DIV_64" 2 195 "5"
d G "RTCC_DIV_128" 2 196 "6"
d G "RTCC_DIV_256" 2 197 "7"
d G "RTCC_OFF" 2 198 "0x80"
d G "RTCC_8_BIT" 2 199 "0x40"
c L "get_rtcc" 2 3 8 "FUNCTION"
v L "mode" 2 210 "int16" `122 
f B "setup_wdt" 2 210 "void(int16 mode)" `121 
f B "restart_wdt" 2 211 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 213 "0x100"
d G "WDT_OFF" 2 214 "0"
d G "WDT_4MS" 2 216 "0x300"
d G "WDT_8MS" 2 217 "0x500"
d G "WDT_16MS" 2 218 "0x700"
d G "WDT_32MS" 2 219 "0x900"
d G "WDT_64MS" 2 220 "0xB00"
d G "WDT_128MS" 2 221 "0xD00"
d G "WDT_256MS" 2 222 "0xF00"
d G "WDT_512MS" 2 223 "0x1100"
d G "WDT_1S" 2 224 "0x1300"
d G "WDT_2S" 2 225 "0x1500"
d G "WDT_4S" 2 226 "0x1700"
d G "WDT_8S" 2 227 "0x1900"
d G "WDT_16" 2 228 "0x1B00"
d G "WDT_32S" 2 229 "0x1D00"
d G "WDT_64S" 2 230 "0x1F00"
d G "WDT_128S" 2 231 "0x2100"
c L "restart_wdt" 2 3 3 "FUNCTION"
v L "mode" 2 236 "int16" `125 
f B "setup_timer_1" 2 236 "void(int16 mode)" `124 
f B "get_timer1" 2 237 "int16()" `126 
v L "value" 2 238 "int16" `128 
f B "set_timer1" 2 238 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 241 "0"
d G "T1_INTERNAL" 2 242 "0x85"
d G "T1_EXTERNAL" 2 243 "0x87"
d G "T1_EXTERNAL_SYNC" 2 244 "0x83"
d G "T1_CLK_OUT" 2 246 "8"
d G "T1_DIV_BY_1" 2 248 "0"
d G "T1_DIV_BY_2" 2 249 "0x10"
d G "T1_DIV_BY_4" 2 250 "0x20"
d G "T1_DIV_BY_8" 2 251 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
v L "mode" 2 256 "int8" `130 
v L "period" 2 256 "int8" `131 
v L "postscale" 2 256 "int8" `132 
f B "setup_timer_2" 2 256 "void(int8 mode,int8 period,int8 postscale)" `129 
f B "get_timer2" 2 257 "int8()" `133 
v L "value" 2 258 "int8" `135 
f B "set_timer2" 2 258 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 260 "0"
d G "T2_DIV_BY_1" 2 261 "4"
d G "T2_DIV_BY_4" 2 262 "5"
d G "T2_DIV_BY_16" 2 263 "6"
c L "set_timer2" 2 3 3 "FUNCTION"
v L "mode" 2 268 "int16" `137 
f B "setup_timer_3" 2 268 "void(int16 mode)" `136 
f B "get_timer3" 2 269 "int16()" `138 
v L "value" 2 270 "int16" `140 
f B "set_timer3" 2 270 "void(int16 value)" `139  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 2 273 "0"
d G "T3_INTERNAL" 2 274 "0x85"
d G "T3_EXTERNAL" 2 275 "0x87"
d G "T3_EXTERNAL_SYNC" 2 276 "0x83"
d G "T3_DIV_BY_1" 2 278 "0"
d G "T3_DIV_BY_2" 2 279 "0x10"
d G "T3_DIV_BY_4" 2 280 "0x20"
d G "T3_DIV_BY_8" 2 281 "0x30"
c L "set_timer3" 2 3 4 "FUNCTION"
v L "mode" 2 287 "int32" `142 
f B "setup_ccp1" 2 287 "void(int32 mode)" `141 
v L "mode" 2 288 "int32" `144 
v L "pwm" 2 288 "int8" `145 
f G "setup_ccp1" 2 288 "void(int32 mode,int8 pwm)" `143 
v L "value" 2 289 "int16" `147 
f B "set_pwm1_duty" 2 289 "void(int16 value)" `146  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 291 "0"
d G "CCP_CAPTURE_FE" 2 292 "0x04"
d G "CCP_CAPTURE_RE" 2 293 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 294 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 295 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 296 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 297 "0x09"
d G "CCP_COMPARE_INT" 2 298 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 299 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 2 300 "0x0B"
d G "CCP_PWM" 2 301 "0x0C"
d G "CCP_PWM_PLUS_1" 2 302 "0x1c"
d G "CCP_PWM_PLUS_2" 2 303 "0x2c"
d G "CCP_PWM_PLUS_3" 2 304 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
d G "T3_CCP1_TO_2" 2 311 "0x48"
d G "T3_CCP2" 2 312 "0x8"
d G "CCP_PWM_H_H" 2 315 "0x0c"
d G "CCP_PWM_H_L" 2 316 "0x0d"
d G "CCP_PWM_L_H" 2 317 "0x0e"
d G "CCP_PWM_L_L" 2 318 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 320 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 321 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 322 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 324 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 325 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 326 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 327 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 328 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 329 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 330 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 332 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 333 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 334 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 336 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 337 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 338 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 340 "0x80000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
v L "mode" 2 344 "int32" `152 
f B "setup_ccp2" 2 344 "void(int32 mode)" `151 
v L "mode" 2 345 "int32" `154 
v L "pwm" 2 345 "int8" `155 
f G "setup_ccp2" 2 345 "void(int32 mode,int8 pwm)" `153 
v L "value" 2 346 "int16" `157 
f B "set_pwm2_duty" 2 346 "void(int16 value)" `156 
c L "set_pwm2_duty" 2 3 5 "FUNCTION"
v L "mode" 2 355 "int8" `162 
f B "setup_psp" 2 355 "void(int8 mode)" `161 
f B "psp_output_full" 2 356 "int8()" `163 
f B "psp_input_full" 2 357 "int8()" `164 
f B "psp_overflow" 2 358 "int8()" `165  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 360 "0x10"
d G "PSP_DISABLED" 2 361 "0"
c L "psp_overflow" 2 3 3 "FUNCTION"
v L "mode" 2 368 "int32" `168 
f B "setup_spi" 2 368 "void(int32 mode)" `167 
v L "value" 2 369 "int8" `170 
f B "spi_write" 2 369 "void(int8 value)" `169 
f B "spi_read" 2 370 "int8()" `171 
v L "value" 2 371 "int8" `173 
f G "spi_read" 2 371 "int8(int8 value)" `172 
f B "spi_data_in" 2 372 "int8()" `174 
v L "mode" 2 373 "int32" `176 
f B "setup_spi2" 2 373 "void(int32 mode)" `175 
v L "value" 2 374 "int8" `178 
f B "spi_write2" 2 374 "void(int8 value)" `177 
f B "spi_read2" 2 375 "int8()" `179 
v L "value" 2 376 "int8" `181 
f G "spi_read2" 2 376 "int8(int8 value)" `180 
f B "spi_data_in2" 2 377 "int8()" `182  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 379 "0x00"
d G "SPI_MASTER" 2 380 "0x20"
d G "SPI_SLAVE" 2 381 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 382 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 383 "0x00"
d G "SPI_CLK_DIV_4" 2 384 "0x00"
d G "SPI_CLK_DIV_16" 2 385 "0x01"
d G "SPI_CLK_DIV_64" 2 386 "0x02"
d G "SPI_CLK_T2" 2 387 "0x03"
d G "SPI_SS_DISABLED" 2 388 "0x01"
d G "SPI_XMIT_L_TO_H" 2 390 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 391 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 393 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 394 "0x8000"
d G "SPI_L_TO_H" 2 397 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 398 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 2 3 2 "FUNCTION"
v L "baud" 2 402 "int32" `184 
f B "setup_uart" 2 402 "void(int32 baud)" `183 
v L "baud" 2 403 "int32" `186 
v L "stream" 2 403 "int8" `187 
f G "setup_uart" 2 403 "void(int32 baud,int8 stream)" `185 
v L "baud" 2 404 "int32" `189 
v L "stream" 2 404 "int8" `190 
v L "clock" 2 404 "int32" `191 
f G "setup_uart" 2 404 "void(int32 baud,int8 stream,int32 clock)" `188 
v L "baud" 2 405 "int32" `193 
f B "set_uart_speed" 2 405 "void(int32 baud)" `192 
v L "baud" 2 406 "int32" `195 
v L "stream" 2 406 "int8" `196 
f G "set_uart_speed" 2 406 "void(int32 baud,int8 stream)" `194 
v L "baud" 2 407 "int32" `198 
v L "stream" 2 407 "int8" `199 
v L "clock" 2 407 "int32" `200 
f G "set_uart_speed" 2 407 "void(int32 baud,int8 stream,int32 clock)" `197  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 411 "2"
d G "UART_DATA" 2 412 "4"
d G "UART_AUTODETECT" 2 413 "8"
d G "UART_AUTODETECT_NOWAIT" 2 414 "9"
d G "UART_WAKEUP_ON_RDA" 2 415 "10"
d G "UART_SEND_BREAK" 2 416 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
v L "mode" 2 420 "int32" `202 
f B "setup_comparator" 2 420 "void(int32 mode)" `201  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 2 422 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 423 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 424 "0xbcf05"
d G "NC_NC_NC_NC" 2 425 "0x0ff07"
d G "A0_A3_A1_A2" 2 426 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 427 "0x9ef01"
d G "A0_VR_A1_VR" 2 428 "0x3ff06"
d G "A3_VR_A2_VR" 2 429 "0xcff0e"
d G "CP1_INVERT" 2 430 "0x0000010"
d G "CP2_INVERT" 2 431 "0x0000020"
c L "setup_comparator" 2 3 2 "FUNCTION"
v L "mode" 2 438 "int8" `206 
f B "setup_vref" 2 438 "void(int8 mode)" `205  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 440 "0xa0"
d G "VREF_HIGH" 2 441 "0x80"
d G "VREF_F5" 2 443 "0x40"
d G "VREF_COMP" 2 444 "0x10"
c L "setup_vref" 2 3 2 "FUNCTION"
v L "mode" 2 448 "int8" `208 
f B "setup_low_volt_detect" 2 448 "void(int8 mode)" `207  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 2 450 "0x1F"
d G "LVD_45" 2 451 "0x1E"
d G "LVD_42" 2 452 "0x1D"
d G "LVD_40" 2 453 "0x1C"
d G "LVD_38" 2 454 "0x1B"
d G "LVD_36" 2 455 "0x1A"
d G "LVD_35" 2 456 "0x19"
d G "LVD_33" 2 457 "0x18"
d G "LVD_30" 2 458 "0x17"
d G "LVD_28" 2 459 "0x16"
d G "LVD_27" 2 460 "0x15"
d G "LVD_25" 2 461 "0x14"
d G "LVD_24" 2 462 "0x13"
d G "LVD_23" 2 463 "0x12"
d G "LVD_22" 2 464 "0x11"
d G "LVD_21" 2 465 "0x10"
d G "LVD_TRIGGER_BELOW" 2 467 "0"
d G "LVD_TRIGGER_ABOVE" 2 468 "0x80"
c L "setup_low_volt_detect" 2 3 2 "FUNCTION"
v L "mode" 2 473 "int16" `210 
f B "setup_oscillator" 2 473 "int8(int16 mode)" `209 
v L "mode" 2 474 "int16" `212 
v L "tune" 2 474 "sint8" `213 
f G "setup_oscillator" 2 474 "int8(int16 mode,sint8 tune)" `211  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 477 "0"
d G "OSC_125KHZ" 2 478 "0x10"
d G "OSC_250KHZ" 2 479 "0x20"
d G "OSC_500KHZ" 2 480 "0x30"
d G "OSC_1MHZ" 2 481 "0x40"
d G "OSC_2MHZ" 2 482 "0x50"
d G "OSC_4MHZ" 2 483 "0x60"
d G "OSC_8MHZ" 2 484 "0x70"
d G "OSC_TIMER1" 2 486 "1"
d G "OSC_INTRC" 2 487 "2"
d G "OSC_NORMAL" 2 488 "0"
d G "OSC_IDLE_MODE" 2 490 "0x80"
d G "OSC_31250" 2 491 "0x8000"
d G "OSC_STATE_STABLE" 2 495 "4"
d G "OSC_STATE_EXT_RUNNING" 2 496 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
v L "mode" 2 503 "int16" `215 
f B "setup_adc" 2 503 "void(int16 mode)" `214 
f B "read_adc" 2 504 "int8()" `216 
v L "mode" 2 505 "int8" `218 
f G "read_adc" 2 505 "int8(int8 mode)" `217 
f G "read_adc" 2 506 "int16()" `219 
v L "mode" 2 507 "int8" `221 
f G "read_adc" 2 507 "int16(int8 mode)" `220 
f B "adc_done" 2 508 "int8()" `222  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 510 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 511 "0x100"
d G "ADC_CLOCK_DIV_4" 2 512 "0x04"
d G "ADC_CLOCK_DIV_8" 2 513 "0x01"
d G "ADC_CLOCK_DIV_16" 2 514 "0x05"
d G "ADC_CLOCK_DIV_32" 2 515 "0x02"
d G "ADC_CLOCK_DIV_64" 2 516 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 517 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 519 "0x00"
d G "ADC_TAD_MUL_2" 2 520 "0x08"
d G "ADC_TAD_MUL_4" 2 521 "0x10"
d G "ADC_TAD_MUL_6" 2 522 "0x18"
d G "ADC_TAD_MUL_8" 2 523 "0x20"
d G "ADC_TAD_MUL_12" 2 524 "0x28"
d G "ADC_TAD_MUL_16" 2 525 "0x30"
d G "ADC_TAD_MUL_20" 2 526 "0x38"
c L "adc_done" 2 3 1 "FUNCTION"
v L "pins" 2 529 "int8" `224 
f B "setup_adc_ports" 2 529 "void(int8 pins)" `223 
v L "pins" 2 530 "int8" `226 
v L "reference" 2 530 "int8" `227 
f G "setup_adc_ports" 2 530 "void(int8 pins,int8 reference)" `225 
v L "channel" 2 531 "int8" `229 
f B "set_adc_channel" 2 531 "void(int8 channel)" `228  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 2 534 "0x0F" "None"
d G "ALL_ANALOG" 2 535 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 536 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 537 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 538 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 539 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 540 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 541 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 542 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 543 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 544 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 545 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 546 "0x0D" "A0 A1"
d G "AN0" 2 547 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 548 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 549 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 550 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 551 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 552 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 553 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 554 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 555 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 556 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 557 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 558 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 559 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 562 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 563 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 564 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 565 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 568 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 569 "1"
d G "ADC_READ_ONLY" 2 570 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
v L "x" 2 576 "sint8" `231 
f B "abs" 2 576 "sint8(sint8 x)" `230 
v L "x" 2 577 "sint16" `233 
f G "abs" 2 577 "sint16(sint16 x)" `232 
v L "x" 2 578 "sint32" `235 
f G "abs" 2 578 "sint32(sint32 x)" `234 
v L "x" 2 579 "float" `237 
f G "abs" 2 579 "float(float x)" `236 
v L "??65535" 2 580 "int8" `239 
v L "??65535" 2 580 "int8" `240 
f B "_mul" 2 580 "int16(int8 ,int8 )" `238 
v L "??65535" 2 581 "sint8" `239 
v L "??65535" 2 581 "sint8" `243 
f G "_mul" 2 581 "sint16(sint8 ,sint8 )" `241 
v L "??65535" 2 582 "int16" `239 
v L "??65535" 2 582 "int16" `246 
f G "_mul" 2 582 "int32(int16 ,int16 )" `244 
v L "??65535" 2 583 "sint16" `239 
v L "??65535" 2 583 "sint16" `249 
f G "_mul" 2 583 "sint32(sint16 ,sint16 )" `247  "Memory Manipulation Prototypes:"
v L "bank" 2 586 "int8" `251 
v L "offset" 2 586 "int8" `252 
f B "read_bank" 2 586 "int8(int8 bank,int8 offset)" `250 
v L "bank" 2 587 "int8" `254 
v L "offset" 2 587 "int8" `255 
v L "value" 2 587 "int8" `256 
f B "write_bank" 2 587 "void(int8 bank,int8 offset,int8 value)" `253 
v L "dest" 2 588 "*int8" `258 
v L "src" 2 588 "*int8" `259 
f B "strcpy" 2 588 "void(*int8 dest,*int8 src)" `257 
v L "dest" 2 589 "*int8" `261 
v L "src" 2 589 "*int8" `262 
f B "strcopy" 2 589 "void(*int8 dest,*int8 src)" `260 
v L "destination" 2 590 "*int8" `264 
v L "value" 2 590 "int8" `265 
v L "num" 2 590 "int16" `266 
f B "memset" 2 590 "void(*int8 destination,int8 value,int16 num)" `263 
v L "destination" 2 591 "*int8" `268 
v L "source" 2 591 "*int8" `269 
v L "num" 2 591 "int16" `270 
f B "memcpy" 2 591 "void(*int8 destination,*int8 source,int16 num)" `267  "String Prototypes:"
v L "cvalue" 2 594 "int8" `272 
f B "toupper" 2 594 "int8(int8 cvalue)" `271 
v L "cvalue" 2 595 "int8" `274 
f B "tolower" 2 595 "int8(int8 cvalue)" `273 
v L "string" 2 596 "*int8" `276 
v L "cstring" 2 596 "*int8" `277 
f B "sprintf" 2 596 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `275  "Data Manipulators Prototypes:"
v L "address" 2 599 "*int8" `280 
v L "bytes" 2 599 "int8" `281 
v L "value" 2 599 "int8" `282 
f B "shift_left" 2 599 "int8(*int8 address,int8 bytes,int8 value)" `279 
v L "address" 2 600 "*int8" `284 
v L "bytes" 2 600 "int8" `285 
v L "value" 2 600 "int8" `286 
f B "shift_right" 2 600 "int8(*int8 address,int8 bytes,int8 value)" `283 
v L "address" 2 601 "*int8" `288 
v L "bytes" 2 601 "int8" `289 
f B "rotate_left" 2 601 "void(*int8 address,int8 bytes)" `287 
v L "address" 2 602 "*int8" `291 
v L "bytes" 2 602 "int8" `292 
f B "rotate_right" 2 602 "void(*int8 address,int8 bytes)" `290 
v L "value" 2 603 "int8" `294 
f B "swap" 2 603 "void(int8 value)" `293 
v L "var" 2 604 "int16" `296 
v L "offset" 2 604 "int8" `297 
f B "make8" 2 604 "int8(int16 var,int8 offset)" `295 
v L "var" 2 605 "int32" `296 
v L "offset" 2 605 "int8" `300 
f G "make8" 2 605 "int8(int32 var,int8 offset)" `298 
v L "varhigh" 2 606 "int8" `302 
v L "varlow" 2 606 "int8" `303 
f B "make16" 2 606 "int16(int8 varhigh,int8 varlow)" `301 
v L "var1" 2 607 "int16" `305 
f B "make32" 2 607 "int32(int16 var1)" `304 
v L "var1" 2 608 "int16" `307 
v L "var2" 2 608 "int16" `308 
f G "make32" 2 608 "int32(int16 var1,int16 var2)" `306 
v L "var1" 2 609 "int16" `307 
v L "var2" 2 609 "int8" `311 
f G "make32" 2 609 "int32(int16 var1,int8 var2)" `309 
v L "var1" 2 610 "int16" `313 
v L "var2" 2 610 "int8" `314 
v L "var3" 2 610 "int8" `315 
f G "make32" 2 610 "int32(int16 var1,int8 var2,int8 var3)" `312 
v L "var1" 2 611 "int8" `317 
f G "make32" 2 611 "int32(int8 var1)" `316 
v L "var1" 2 612 "int8" `307 
v L "var2" 2 612 "int8" `320 
f G "make32" 2 612 "int32(int8 var1,int8 var2)" `318 
v L "var1" 2 613 "int8" `313 
v L "var2" 2 613 "int8" `314 
v L "var3" 2 613 "int8" `324 
f G "make32" 2 613 "int32(int8 var1,int8 var2,int8 var3)" `321 
v L "var1" 2 614 "int8" `326 
v L "var2" 2 614 "int8" `327 
v L "var3" 2 614 "int8" `328 
v L "var4" 2 614 "int8" `329 
f G "make32" 2 614 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `325 
v L "var1" 2 615 "int8" `307 
v L "var2" 2 615 "int16" `332 
f G "make32" 2 615 "int32(int8 var1,int16 var2)" `330 
v L "var1" 2 616 "int8" `313 
v L "var2" 2 616 "int16" `314 
v L "var3" 2 616 "int8" `336 
f G "make32" 2 616 "int32(int8 var1,int16 var2,int8 var3)" `333 
v L "var1" 2 617 "int8" `313 
v L "var2" 2 617 "int8" `314 
v L "var3" 2 617 "int16" `340 
f G "make32" 2 617 "int32(int8 var1,int8 var2,int16 var3)" `337 
v L "var" 2 618 "int8" `342 
v L "bit" 2 618 "int8" `343 
f B "bit_set" 2 618 "void(int8 var,int8 bit)" `341 
v L "var" 2 619 "int16" `342 
v L "bit" 2 619 "int8" `346 
f G "bit_set" 2 619 "void(int16 var,int8 bit)" `344 
v L "var" 2 620 "int32" `342 
v L "bit" 2 620 "int8" `349 
f G "bit_set" 2 620 "void(int32 var,int8 bit)" `347 
v L "var" 2 621 "int8" `351 
v L "bit" 2 621 "int8" `352 
f B "bit_clear" 2 621 "void(int8 var,int8 bit)" `350 
v L "var" 2 622 "int16" `351 
v L "bit" 2 622 "int8" `355 
f G "bit_clear" 2 622 "void(int16 var,int8 bit)" `353 
v L "var" 2 623 "int32" `351 
v L "bit" 2 623 "int8" `358 
f G "bit_clear" 2 623 "void(int32 var,int8 bit)" `356 
v L "var" 2 624 "int8" `360 
v L "bit" 2 624 "int8" `361 
f B "bit_test" 2 624 "int8(int8 var,int8 bit)" `359 
v L "var" 2 625 "int16" `360 
v L "bit" 2 625 "int8" `364 
f G "bit_test" 2 625 "int8(int16 var,int8 bit)" `362 
v L "var" 2 626 "int32" `360 
v L "bit" 2 626 "int8" `367 
f G "bit_test" 2 626 "int8(int32 var,int8 bit)" `365  "#use delay() Prototypes:"
v L "count" 2 629 "int8" `369 
f B "delay_cycles" 2 629 "void(int8 count)" `368 
v L "time" 2 630 "int16" `371 
f B "delay_ms" 2 630 "void(int16 time)" `370 
v L "time" 2 631 "int16" `373 
f B "delay_us" 2 631 "void(int16 time)" `372  "#use rs232() Prototypes:"
v L "cdata" 2 634 "int8" `375 
f B "putchar" 2 634 "void(int8 cdata)" `374 
v L "cdata" 2 635 "int8" `377 
v L "stream" 2 635 "int8" `378 
f G "putchar" 2 635 "void(int8 cdata,int8 stream)" `376 
v L "string" 2 636 "*int8" `380 
f B "puts" 2 636 "void(*int8 string)" `379 
v L "string" 2 637 "*int8" `382 
v L "stream" 2 637 "int8" `383 
f G "puts" 2 637 "void(*int8 string,int8 stream)" `381 
f B "getch" 2 638 "int8()" `384 
v L "stream" 2 639 "int8" `386 
f G "getch" 2 639 "int8(int8 stream)" `385 
v L "string" 2 640 "*int8" `388 
f B "gets" 2 640 "void(*int8 string)" `387 
v L "string" 2 641 "*int8" `390 
v L "stream" 2 641 "int8" `391 
f G "gets" 2 641 "void(*int8 string,int8 stream)" `389 
f B "kbhit" 2 642 "int8()" `392 
v L "stream" 2 643 "int8" `394 
f G "kbhit" 2 643 "int8(int8 stream)" `393 
v L "string" 2 644 "*int8" `396 
f B "printf" 2 644 "void(*int8 string,*int8 _VA_LIST)" `395 
v L "stream" 2 645 "int8" `399 
v L "string" 2 645 "*int8" `400 
f B "fprintf" 2 645 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `398 
f B "putc_send" 2 646 "void()" `402 
v L "stream" 2 647 "int8" `404 
f B "fputc_send" 2 647 "void(int8 stream)" `403 
f B "rcv_buffer_full" 2 648 "int8()" `405 
v L "stream" 2 649 "int8" `407 
f G "rcv_buffer_full" 2 649 "int8(int8 stream)" `406 
f B "rcv_buffer_bytes" 2 650 "int16()" `408 
v L "stream" 2 651 "int8" `410 
f G "rcv_buffer_bytes" 2 651 "int16(int8 stream)" `409 
f B "tx_buffer_full" 2 652 "int8()" `411 
v L "stream" 2 653 "int8" `413 
f G "tx_buffer_full" 2 653 "int8(int8 stream)" `412 
f B "tx_buffer_bytes" 2 654 "int16()" `414 
v L "stream" 2 655 "int8" `416 
f G "tx_buffer_bytes" 2 655 "int16(int8 stream)" `415  "#use i2c() Prototypes:"
f B "i2c_read" 2 658 "int8()" `417 
v L "stream" 2 659 "int8" `419 
f G "i2c_read" 2 659 "int8(int8 stream)" `418 
v L "stream" 2 660 "int8" `421 
v L "ack" 2 660 "int8" `422 
f G "i2c_read" 2 660 "int8(int8 stream,int8 ack)" `420 
v L "data" 2 661 "int8" `424 
f B "i2c_write" 2 661 "int8(int8 data)" `423 
v L "stream" 2 662 "int8" `426 
v L "data" 2 662 "int8" `427 
f G "i2c_write" 2 662 "int8(int8 stream,int8 data)" `425 
f B "i2c_start" 2 663 "void()" `428 
v L "stream" 2 664 "int8" `430 
f G "i2c_start" 2 664 "void(int8 stream)" `429 
v L "stream" 2 665 "int8" `432 
v L "restart" 2 665 "int8" `433 
f G "i2c_start" 2 665 "void(int8 stream,int8 restart)" `431 
f B "i2c_stop" 2 666 "void()" `434 
v L "stream" 2 667 "int8" `436 
f G "i2c_stop" 2 667 "void(int8 stream)" `435 
f B "i2c_isr_state" 2 668 "int8()" `437 
v L "addr" 2 669 "int8" `439 
f B "i2c_slaveaddr" 2 669 "void(int8 addr)" `438 
v L "stream" 2 670 "int8" `441 
v L "addr" 2 670 "int8" `442 
f G "i2c_slaveaddr" 2 670 "void(int8 stream,int8 addr)" `440 
f B "i2c_poll" 2 671 "int8()" `443 
v L "stream" 2 672 "int8" `445 
f G "i2c_poll" 2 672 "int8(int8 stream)" `444 
v L "baud" 2 673 "int32" `447 
f B "i2c_init" 2 673 "void(int32 baud)" `446 
v L "stream" 2 674 "int8" `449 
v L "baud" 2 674 "int32" `450 
f G "i2c_init" 2 674 "void(int8 stream,int32 baud)" `448  "#use spi() Prototypes:"
f B "spi_xfer" 2 677 "int8()" `451 
f G "spi_xfer" 2 678 "int16()" `452 
f G "spi_xfer" 2 679 "int32()" `453 
v L "data" 2 680 "int8" `455 
f G "spi_xfer" 2 680 "int8(int8 data)" `454 
v L "data" 2 681 "int16" `457 
f G "spi_xfer" 2 681 "int16(int16 data)" `456 
v L "data" 2 682 "int32" `459 
f G "spi_xfer" 2 682 "int32(int32 data)" `458 
v L "stream" 2 683 "int8" `461 
v L "data" 2 683 "int8" `462 
f G "spi_xfer" 2 683 "int8(int8 stream,int8 data)" `460 
v L "stream" 2 684 "int8" `461 
v L "data" 2 684 "int16" `465 
f G "spi_xfer" 2 684 "int16(int8 stream,int16 data)" `463 
v L "stream" 2 685 "int8" `461 
v L "data" 2 685 "int32" `468 
f G "spi_xfer" 2 685 "int32(int8 stream,int32 data)" `466 
v L "stream" 2 686 "int8" `470 
v L "data" 2 686 "int8" `471 
v L "bits" 2 686 "int8" `472 
f G "spi_xfer" 2 686 "int8(int8 stream,int8 data,int8 bits)" `469 
v L "stream" 2 687 "int8" `470 
v L "data" 2 687 "int16" `471 
v L "bits" 2 687 "int8" `476 
f G "spi_xfer" 2 687 "int16(int8 stream,int16 data,int8 bits)" `473 
v L "stream" 2 688 "int8" `470 
v L "data" 2 688 "int32" `471 
v L "bits" 2 688 "int8" `480 
f G "spi_xfer" 2 688 "int32(int8 stream,int32 data,int8 bits)" `477 
v L "baud" 2 689 "int32" `482 
f B "spi_init" 2 689 "void(int32 baud)" `481 
v L "stream" 2 690 "int8" `484 
v L "baud" 2 690 "int32" `485 
f G "spi_init" 2 690 "void(int8 stream,int32 baud)" `483 
v L "baud" 2 691 "int32" `487 
f B "spi_speed" 2 691 "void(int32 baud)" `486 
v L "stream" 2 692 "int8" `489 
v L "baud" 2 692 "int32" `490 
f G "spi_speed" 2 692 "void(int8 stream,int32 baud)" `488 
v L "stream" 2 693 "int8" `492 
v L "baud" 2 693 "int32" `493 
v L "clock" 2 693 "int32" `494 
f G "spi_speed" 2 693 "void(int8 stream,int32 baud,int32 clock)" `491 
v L "data" 2 694 "int8" `496 
f B "spi_prewrite" 2 694 "void(int8 data)" `495 
v L "data" 2 695 "int16" `498 
f G "spi_prewrite" 2 695 "void(int16 data)" `497 
v L "data" 2 696 "int32" `500 
f G "spi_prewrite" 2 696 "void(int32 data)" `499 
v L "??65535" 2 697 "int8" `502 
v L "data" 2 697 "int8" `503 
f G "spi_prewrite" 2 697 "void(int8 ,int8 data)" `501 
v L "??65535" 2 698 "int8" `502 
v L "data" 2 698 "int16" `506 
f G "spi_prewrite" 2 698 "void(int8 ,int16 data)" `504 
v L "??65535" 2 699 "int8" `502 
v L "data" 2 699 "int32" `509 
f G "spi_prewrite" 2 699 "void(int8 ,int32 data)" `507 
f B "spi_xfer_in" 2 700 "int8()" `510 
f G "spi_xfer_in" 2 701 "int16()" `511 
f G "spi_xfer_in" 2 702 "int32()" `512 
v L "bits" 2 703 "int8" `514 
f G "spi_xfer_in" 2 703 "int8(int8 bits)" `513 
v L "bits" 2 704 "int8" `516 
f G "spi_xfer_in" 2 704 "int16(int8 bits)" `515 
v L "bits" 2 705 "int8" `518 
f G "spi_xfer_in" 2 705 "int32(int8 bits)" `517 
v L "stream" 2 706 "int8" `520 
v L "bits" 2 706 "int8" `521 
f G "spi_xfer_in" 2 706 "int8(int8 stream,int8 bits)" `519 
v L "stream" 2 707 "int8" `520 
v L "bits" 2 707 "int8" `524 
f G "spi_xfer_in" 2 707 "int16(int8 stream,int8 bits)" `522 
v L "stream" 2 708 "int8" `520 
v L "bits" 2 708 "int8" `527 
f G "spi_xfer_in" 2 708 "int32(int8 stream,int8 bits)" `525  "#use rtos() Prototypes:"
f B "rtos_run" 2 711 "void()" `528 
f B "rtos_yield" 2 712 "void()" `529 
v L "task" 2 713 "int8" `531 
f B "rtos_enable" 2 713 "void(int8 task)" `530 
v L "task" 2 714 "int8" `533 
f B "rtos_disable" 2 714 "void(int8 task)" `532 
f B "rtos_terminate" 2 715 "void()" `534 
v L "flag" 2 716 "int8" `536 
f B "rtos_await" 2 716 "void(int8 flag)" `535 
v L "sem" 2 717 "int8" `538 
f B "rtos_wait" 2 717 "void(int8 sem)" `537 
v L "sem" 2 718 "int8" `540 
f B "rtos_signal" 2 718 "void(int8 sem)" `539 
v L "task" 2 719 "int8" `542 
v L "msg" 2 719 "int8" `543 
f B "rtos_msg_send" 2 719 "void(int8 task,int8 msg)" `541 
f B "rtos_msg_read" 2 720 "int8()" `544 
f B "rtos_msg_poll" 2 721 "int8()" `545 
v L "task" 2 722 "int8" `547 
f B "rtos_overrun" 2 722 "int8(int8 task)" `546 
v L "task" 2 723 "int8" `549 
v L "stat" 2 723 "*int8" `550 
f B "rtos_stats" 2 723 "void(int8 task,*int8 stat)" `548  "#use timer() Prototypes:"
f B "get_ticks" 2 726 "int8()" `551 
f G "get_ticks" 2 727 "int16()" `552 
f G "get_ticks" 2 728 "int32()" `553 
v L "stream" 2 729 "int8" `555 
f G "get_ticks" 2 729 "int8(int8 stream)" `554 
v L "stream" 2 730 "int8" `557 
f G "get_ticks" 2 730 "int16(int8 stream)" `556 
v L "stream" 2 731 "int8" `559 
f G "get_ticks" 2 731 "int32(int8 stream)" `558 
v L "value" 2 732 "int8" `561 
f B "set_ticks" 2 732 "void(int8 value)" `560 
v L "value" 2 733 "int16" `563 
f G "set_ticks" 2 733 "void(int16 value)" `562 
v L "value" 2 734 "int32" `565 
f G "set_ticks" 2 734 "void(int32 value)" `564 
v L "stream" 2 735 "int8" `567 
v L "value" 2 735 "int8" `568 
f G "set_ticks" 2 735 "void(int8 stream,int8 value)" `566 
v L "stream" 2 736 "int8" `567 
v L "value" 2 736 "int16" `571 
f G "set_ticks" 2 736 "void(int8 stream,int16 value)" `569 
v L "stream" 2 737 "int8" `567 
v L "value" 2 737 "int32" `574 
f G "set_ticks" 2 737 "void(int8 stream,int32 value)" `572  "#use pwm() Prototypes:"
f B "pwm_on" 2 740 "void()" `575 
v L "stream" 2 741 "int8" `577 
f G "pwm_on" 2 741 "void(int8 stream)" `576 
f B "pwm_off" 2 742 "void()" `578 
v L "stream" 2 743 "int8" `580 
f G "pwm_off" 2 743 "void(int8 stream)" `579 
v L "duty" 2 744 "int16" `582 
f B "pwm_set_duty" 2 744 "void(int16 duty)" `581 
v L "stream" 2 745 "int8" `584 
v L "duty" 2 745 "int16" `585 
f G "pwm_set_duty" 2 745 "void(int8 stream,int16 duty)" `583 
v L "percent" 2 746 "int16" `587 
f B "pwm_set_duty_percent" 2 746 "void(int16 percent)" `586 
v L "stream" 2 747 "int8" `589 
v L "percent" 2 747 "int16" `590 
f G "pwm_set_duty_percent" 2 747 "void(int8 stream,int16 percent)" `588 
v L "frequency" 2 748 "int32" `592 
f B "pwm_set_frequency" 2 748 "void(int32 frequency)" `591 
v L "stream" 2 749 "int8" `594 
v L "frequency" 2 749 "int32" `595 
f G "pwm_set_frequency" 2 749 "void(int8 stream,int32 frequency)" `593  "#use capture() Prototypes:"
f B "get_capture_time" 2 752 "int16()" `596 
v L "stream" 2 753 "int8" `598 
f G "get_capture_time" 2 753 "int16(int8 stream)" `597 
f B "get_capture_event" 2 754 "int8()" `599 
v L "stream" 2 755 "int8" `601 
f G "get_capture_event" 2 755 "int8(int8 stream)" `600  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
v L "address" 2 768 "int16" `603 
f B "goto_address" 2 768 "void(int16 address)" `602 
v L "label" 2 769 "int16" `605 
f B "label_address" 2 769 "int16(int16 label)" `604  "Program Memory Prototypes:"
v L "address" 2 772 "int16" `607 
v L "dataptr" 2 772 "*int8" `608 
v L "count" 2 772 "int16" `609 
f B "read_program_memory" 2 772 "void(int16 address,*int8 dataptr,int16 count)" `606 
v L "address" 2 773 "int16" `611 
f B "read_program_eeprom" 2 773 "int16(int16 address)" `610 
v L "address" 2 774 "int16" `613 
f B "erase_program_eeprom" 2 774 "void(int16 address)" `612 
v L "address" 2 775 "int16" `615 
v L "dataptr" 2 775 "*int8" `616 
v L "count" 2 775 "int16" `617 
f B "write_program_memory" 2 775 "void(int16 address,*int8 dataptr,int16 count)" `614 
v L "address" 2 776 "int16" `619 
v L "data" 2 776 "int16" `620 
f B "write_program_eeprom" 2 776 "void(int16 address,int16 data)" `618  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 781 "int16" `621 
v L "address" 2 786 "__EEADDRESS__" `623 
f B "read_eeprom" 2 786 "int8(__EEADDRESS__ address)" `622 
v L "address" 2 787 "__EEADDRESS__" `625 
v L "value" 2 787 "int8" `626 
f B "write_eeprom" 2 787 "void(__EEADDRESS__ address,int8 value)" `624  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
v L "interrupt" 2 794 "int32" `628 
f B "enable_interrupts" 2 794 "void(int32 interrupt)" `627 
v L "interrupt" 2 795 "int32" `630 
f B "disable_interrupts" 2 795 "void(int32 interrupt)" `629 
v L "interrupt" 2 796 "int32" `632 
f B "clear_interrupt" 2 796 "void(int32 interrupt)" `631 
v L "interrupt" 2 797 "int32" `634 
f B "interrupt_active" 2 797 "int8(int32 interrupt)" `633 
v L "interrupt" 2 798 "int32" `636 
f B "interrupt_enabled" 2 798 "int8(int32 interrupt)" `635 
v L "source" 2 799 "int8" `638 
v L "edge" 2 799 "int8" `639 
f B "ext_int_edge" 2 799 "void(int8 source,int8 edge)" `637 
v L "address" 2 800 "int16" `641 
f B "jump_to_isr" 2 800 "void(int16 address)" `640  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 802 "0x40"
d G "H_TO_L" 2 803 "0"
d G "GLOBAL" 2 805 "0xF2C0"
d G "PERIPH" 2 806 "0xF240"
d G "INT_RTCC" 2 807 "0x00F220"
d G "INT_TIMER0" 2 808 "0x00F220"
d G "INT_TIMER1" 2 809 "0x009D01"
d G "INT_TIMER2" 2 810 "0x009D02"
d G "INT_TIMER3" 2 811 "0x00A002"
d G "INT_EXT_L2H" 2 812 "0x5000F210"
d G "INT_EXT_H2L" 2 813 "0x6000F210"
d G "INT_EXT" 2 814 "0x00F210"
d G "INT_EXT1_L2H" 2 815 "0x5001F008"
d G "INT_EXT1_H2L" 2 816 "0x6001F008"
d G "INT_EXT1" 2 817 "0x00F008"
d G "INT_EXT2_L2H" 2 818 "0x5002F010"
d G "INT_EXT2_H2L" 2 819 "0x6002F010"
d G "INT_EXT2" 2 820 "0x00F010"
d G "INT_RB" 2 821 "0x00FFF208"
d G "INT_AD" 2 822 "0x009D40"
d G "INT_RDA" 2 823 "0x009D20"
d G "INT_TBE" 2 824 "0x009D10"
d G "INT_SSP" 2 825 "0x009D08"
d G "INT_CCP1" 2 826 "0x009D04"
d G "INT_CCP2" 2 827 "0x00A001"
d G "INT_BUSCOL" 2 828 "0x00A008"
d G "INT_LOWVOLT" 2 829 "0x00A004"
d G "INT_COMP" 2 830 "0x00A040"
d G "INT_EEPROM" 2 831 "0x00A010"
d G "INT_OSCF" 2 832 "0x00A080"
d G "INT_SPP" 2 833 "0x009D80"
d G "INT_USB" 2 834 "0x00A020"
D G "LED" 1 8 "PIN_B2"
D G "MOTOR" 1 9 "PIN_B3"
D G "SENSOR" 1 10 "PIN_B0"
D G "DELAY" 1 11 "500"
D G "USB_CONFIG_PID" 1 13 "0x000A"
D G "USB_CONFIG_VID" 1 14 "0x04d8"
D G "USB_CONFIG_BUS_POWER" 1 15 "100"
D G "USB_STRINGS_OVERWRITTEN" 1 16 ""
V G "USB_STRING_DESC_OFFSET" 1 18 "int8[1]" `646 
V G "USB_STRING_DESC" 1 20 "[1]" `647  "string 0 - language"
C L "jump_to_isr" 1 22 1 "FUNCTION"
C L "jump_to_isr" 1 22 1 "FUNCTION"
C L "jump_to_isr" 1 22 2 "FUNCTION"
C L "jump_to_isr" 1 22 1 "FUNCTION"
C L "jump_to_isr" 1 22 1 "FUNCTION"
C L "jump_to_isr" 1 22 1 "FUNCTION"
C L "jump_to_isr" 1 22 1 "FUNCTION"
C L "jump_to_isr" 1 22 1 "FUNCTION"
C L "jump_to_isr" 3 2 289 "FUNCTION"
f G "get_float_usb" 3 295 "float()" `650 
f G "get_long_usb" 3 296 "sint16()" `651 
f G "get_int_usb" 3 297 "sint8()" `652 
V L "s" 3 298 "*int8" `654 
V L "max" 3 298 "int8" `655 
f G "get_string_usb" 3 298 "void(*int8 s,int8 max)" `653 
f G "gethex_usb" 3 299 "int8()" `656 
f G "gethex1_usb" 3 300 "int8()" `657 
D G "usb_cdc_kbhit" 3 305 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putempty" 3 306 "() ((usb_cdc_put_buffer_nextin==0) && usb_cdc_put_buffer_free())"
D G "usb_cdc_putready" 3 307 "() (sizeof(usb_cdc_put_buffer)-usb_cdc_put_buffer_nextin)"
D G "usb_cdc_connected" 3 308 "() (usb_cdc_got_set_line_coding)"
V L "c" 3 309 "int8" `659 
f G "usb_cdc_putc_fast" 3 309 "void(int8 c)" `658 
f G "usb_cdc_getc" 3 310 "int8()" `660 
V L "c" 3 311 "int8" `662 
f G "usb_cdc_putc" 3 311 "void(int8 c)" `661 
f G "usb_cdc_get_discard" 3 312 "void()" `663  "functions automatically called by USB handler code"
f G "usb_isr_tkn_cdc" 3 315 "void()" `664 
f G "usb_cdc_init" 3 316 "void()" `665 
f G "usb_isr_tok_out_cdc_control_dne" 3 317 "void()" `666 
f G "usb_isr_tok_in_cdc_data_dne" 3 318 "void()" `667 
f G "usb_isr_tok_out_cdc_data_dne" 3 319 "void()" `668 
f G "usb_cdc_flush_tx_buffer" 3 321 "void()" `669  "Include the CCS USB Libraries.  See the comments at the top of these"
D G "__USB_PIC_PERIF__" 3 330 "1"
D G "__PIC18_USB_H__" 4 136 ""
D G "__USB_HARDWARE__" 4 138 ""
D G "__PIC__" 4 141 "1"
D G "USB_USE_FULL_SPEED" 4 144 "1"
D G "USB_MAX_EP0_PACKET_LENGTH" 4 157 "64"
D G "__USB_HW_LAYER_H__" 5 34 ""
E G "USB_DTS_DATA1" 5 36 "1" `683 
E G "USB_DTS_TOGGLE" 5 36 "2" `684 
E G "USB_DTS_DATA0" 5 37 "0" `685 
E G "USB_DTS_STALL" 5 37 "3" `686 
E G "USB_DTS_USERX" 5 37 "4" `687  "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_tx_buffer" 5 2 5 "FUNCTION"
f G "usb_init" 5 48 "void()" `688  "/* usb_init_cs()"
C L "usb_init" 5 2 4 "FUNCTION"
f G "usb_init_cs" 5 56 "void()" `689  "/* usb_task()"
C L "usb_init_cs" 5 2 4 "FUNCTION"
f G "usb_task" 5 64 "void()" `690  "/* usb_attach()"
C L "usb_task" 5 2 11 "FUNCTION"
f G "usb_attach" 5 79 "void()" `691  "/* usb_detach()"
C L "usb_attach" 5 2 14 "FUNCTION"
f G "usb_detach" 5 97 "void()" `692  "/* usb_put_packet()"
C L "usb_detach" 5 2 27 "FUNCTION"
V L "endpoint" 5 128 "int8" `694 
V L "ptr" 5 128 "*int8" `695 
V L "len" 5 128 "int16" `696 
V L "tgl" 5 128 "USB_DTS_BIT" `697 
f G "usb_put_packet" 5 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" `693  "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 5 2 22 "FUNCTION"
V L "endpoint" 5 154 "int8" `699 
V L "ptr" 5 154 "*int8" `700 
V L "max" 5 154 "int16" `701 
f G "usb_get_packet" 5 154 "int16(int8 endpoint,*int8 ptr,int16 max)" `698  "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 5 2 12 "FUNCTION"
V L "en" 5 170 "int8" `703 
f G "usb_kbhit" 5 170 "int8(int8 en)" `702  "/* usb_tbe(endpoint)"
C L "usb_kbhit" 5 2 13 "FUNCTION"
V L "en" 5 187 "int8" `705 
f G "usb_tbe" 5 187 "int8(int8 en)" `704  "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 5 2 16 "FUNCTION"
V L "endpoint" 5 212 "int8" `707 
f G "usb_stall_ep" 5 212 "void(int8 endpoint)" `706  "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 5 2 10 "FUNCTION"
V L "endpoint" 5 227 "int8" `709 
f G "usb_unstall_ep" 5 227 "void(int8 endpoint)" `708  "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 5 2 15 "FUNCTION"
V L "endpoint" 5 246 "int8" `711 
f G "usb_endpoint_stalled" 5 246 "int8(int8 endpoint)" `710  "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 5 2 7 "FUNCTION"
V L "address" 5 257 "int8" `713 
f G "usb_set_address" 5 257 "void(int8 address)" `712  "/* usb_set_configured()"
C L "usb_set_address" 5 2 10 "FUNCTION"
V L "config" 5 271 "int8" `715 
f G "usb_set_configured" 5 271 "void(int8 config)" `714  "/* usb_disable_endpoints()"
C L "usb_set_configured" 5 2 4 "FUNCTION"
f G "usb_disable_endpoints" 5 279 "void()" `716  "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 5 2 6 "FUNCTION"
V L "en" 5 290 "int8" `718 
f G "usb_disable_endpoint" 5 290 "void(int8 en)" `717  "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 5 2 28 "FUNCTION"
V L "len" 5 322 "int8" `720 
f G "usb_request_send_response" 5 322 "void(int8 len)" `719 
f G "usb_request_get_data" 5 323 "void()" `721 
f G "usb_request_stall" 5 324 "void()" `722  "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 4 178 15 "FUNCTION"
V L "endpoint" 4 194 "int8" `724 
V L "len" 4 194 "int16" `725 
V L "tgl" 4 194 "USB_DTS_BIT" `726 
f G "usb_flush_in" 4 194 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" `723  "/* usb_flush_out()"
C L "usb_flush_in" 4 178 13 "FUNCTION"
V L "endpoint" 4 211 "int8" `728 
V L "tgl" 4 211 "USB_DTS_BIT" `729 
f G "usb_flush_out" 4 211 "void(int8 endpoint,USB_DTS_BIT tgl)" `727  "/* usb_rx_packet_size()"
C L "usb_flush_out" 4 178 10 "FUNCTION"
V L "endpoint" 4 225 "int8" `731 
f G "usb_rx_packet_size" 4 225 "int16(int8 endpoint)" `730  "usb_desc_cdc.h                            ////"
D G "__USB_DESCRIPTORS__" 6 42 ""
D G "USB_CONFIG_VERSION" 6 57 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 6 61 "FALSE"
D G "USB_CDC_DEVICE" 6 62 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 6 64 "1"
D G "USB_CDC_COMM_IN_SIZE" 6 66 "11"
D G "USB_EP1_TX_ENABLE" 6 68 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 6 69 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 6 72 "2"
D G "USB_CDC_DATA_IN_SIZE" 6 74 "64"
D G "USB_EP2_TX_ENABLE" 6 76 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 6 77 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 6 80 "2"
D G "USB_CDC_DATA_OUT_SIZE" 6 82 "64"
D G "USB_EP2_RX_ENABLE" 6 84 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 6 85 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 7 301 ""
D G "USB_HID_BOOT_PROTOCOL" 7 311 "FALSE"
D G "USB_HID_IDLE" 7 315 "FALSE"
D G "USB_OPT_FOR_ROM" 7 329 "TRUE"
C L "usb_rx_packet_size" 7 2 9 "FUNCTION"
f G "usb_enumerated" 7 348 "int8()" `732  "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 7 2 6 "FUNCTION"
f G "usb_wait_for_enumeration" 7 358 "void()" `733  "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 7 2 14 "FUNCTION"
V L "endpoint" 7 376 "int8" `735 
V L "ptr" 7 376 "*int8" `736 
V L "max" 7 376 "int16" `737 
V L "timeout" 7 376 "int16" `738 
f G "usb_gets" 7 376 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" `734  "/* usb_puts()"
C L "usb_gets" 7 2 16 "FUNCTION"
V L "endpoint" 7 396 "int8" `740 
V L "ptr" 7 396 "*int8" `741 
V L "len" 7 396 "int16" `742 
V L "timeout" 7 396 "int8" `743 
f G "usb_puts" 7 396 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" `739  "/* usb_attached()"
D G "usb_attached" 7 408 "() TRUE"
C L "usb_puts" 7 2 10 "FUNCTION"
V L "endpoint" 7 422 "int8" `745 
f G "usb_endpoint_is_valid" 7 422 "int8(int8 endpoint)" `744  "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 7 430 "1" `747 
E G "SET_ADDRESS" 7 430 "2" `748 
E G "NONE" 7 430 "0" `749 
E G "USB_GETDESC_CONFIG_TYPE" 7 432 "0" `751 
E G "USB_GETDESC_HIDREPORT_TYPE" 7 432 "1" `752 
E G "USB_GETDESC_STRING_TYPE" 7 432 "2" `753 
E G "USB_GETDESC_DEVICE_TYPE" 7 432 "3" `754 
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 7 440 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}" `760 
V G "USB_stack_status" 7 450 "TYPE_USB_STACK_STATUS" `761  "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 7 2 5 "FUNCTION"
f G "usb_token_reset" 7 459 "void()" `762  "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 7 2 31 "FUNCTION"
f G "usb_isr_tok_setup_dne" 7 494 "void()" `763  "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 7 2 10 "FUNCTION"
V L "endpoint" 7 508 "int8" `765 
f G "usb_isr_tok_out_dne" 7 508 "void(int8 endpoint)" `764  "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 7 2 10 "FUNCTION"
V L "endpoint" 7 522 "int8" `767 
f G "usb_isr_tok_in_dne" 7 522 "void(int8 endpoint)" `766  "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 7 528 "1" "DO NOT CHANGE"
D G "PID_IN" 7 531 "0x09" "device to host transactions"
D G "PID_OUT" 7 532 "0x01" "host to device transactions"
D G "PID_SETUP" 7 533 "0x0D" "host to device setup transaction"
D G "PID_ACK" 7 534 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 7 535 "0x03" "data packet with even sync bit"
D G "PID_SOF" 7 536 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 7 537 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 7 538 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 7 539 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 7 540 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 7 543 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 7 544 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 7 545 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 7 546 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 7 547 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 7 548 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 7 549 "0x22"
D G "USB_DESC_IAD_TYPE" 7 550 "0x0b"
D G "USB_DESC_DEVICE_LEN" 7 553 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 7 554 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 7 555 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 7 556 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 7 557 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_DESC_IAD_LEN" 7 558 "8"
D G "USB_STANDARD_REQUEST_GET_STATUS" 7 561 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 7 562 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 7 563 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 7 564 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 7 565 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 7 566 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 7 567 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 7 568 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 7 569 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 7 570 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 7 571 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 7 574 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 7 575 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 7 576 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 7 577 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 7 578 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 7 579 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 7 582 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 7 583 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 7 584 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 7 585 "0x03"
D G "USB_ENABLE_DISABLED" 7 588 "-1"
D G "USB_ENABLE_BULK" 7 589 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 7 590 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 7 591 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 7 592 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 7 597 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 7 598 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 7 599 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 7 600 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 7 607 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 7 614 "0"
D G "USB_EP3_TX_ENABLE" 7 666 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 7 669 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 7 676 "0"
D G "USB_EP3_TX_SIZE" 7 687 "0"
D G "USB_EP4_TX_ENABLE" 7 697 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 7 700 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 7 707 "0"
D G "USB_EP4_TX_SIZE" 7 718 "0"
D G "USB_EP5_TX_ENABLE" 7 728 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 7 731 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 7 738 "0"
D G "USB_EP5_TX_SIZE" 7 749 "0"
D G "USB_EP6_TX_ENABLE" 7 759 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 7 762 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 7 769 "0"
D G "USB_EP6_TX_SIZE" 7 780 "0"
D G "USB_EP7_TX_ENABLE" 7 790 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 7 793 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 7 800 "0"
D G "USB_EP7_TX_SIZE" 7 811 "0"
D G "USB_EP8_TX_ENABLE" 7 821 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 7 824 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 7 831 "0"
D G "USB_EP8_TX_SIZE" 7 842 "0"
D G "USB_EP9_TX_ENABLE" 7 852 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 7 855 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 7 862 "0"
D G "USB_EP9_TX_SIZE" 7 873 "0"
D G "USB_EP10_TX_ENABLE" 7 883 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 7 886 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 7 893 "0"
D G "USB_EP10_TX_SIZE" 7 904 "0"
D G "USB_EP11_TX_ENABLE" 7 914 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 7 917 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 7 924 "0"
D G "USB_EP11_TX_SIZE" 7 935 "0"
D G "USB_EP12_TX_ENABLE" 7 945 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 7 948 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 7 955 "0"
D G "USB_EP12_TX_SIZE" 7 966 "0"
D G "USB_EP13_TX_ENABLE" 7 976 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 7 979 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 7 986 "0"
D G "USB_EP13_TX_SIZE" 7 997 "0"
D G "USB_EP14_TX_ENABLE" 7 1007 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 7 1010 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 7 1017 "0"
D G "USB_EP14_TX_SIZE" 7 1028 "0"
D G "USB_EP15_TX_ENABLE" 7 1038 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 7 1041 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 7 1048 "0"
D G "USB_EP15_TX_SIZE" 7 1059 "0"
V G "usb_ep_tx_type" 7 1066 "[16]" `768 
V G "usb_ep_rx_type" 7 1075 "[16]" `771 
V G "usb_ep_tx_size" 7 1084 "[16]" `774 
V G "usb_ep_rx_size" 7 1093 "[16]" `777 
D G "USB_TOTAL_CONFIG_LEN" 6 97 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 6 99 "[1]" `780  "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 6 91 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 91 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 6 200 "2"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 6 203 "[1]" `783 
C L "usb_isr_tok_in_dne" 6 194 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 6 210 "[1][2][4]" `786  "config 1"
C L "usb_isr_tok_in_dne" 6 194 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
V G "USB_DEVICE_DESC" 6 232 "[18]" `791  "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 194 5 "FUNCTION"
V G "usb_cdc_get_buffer_status" 3 357 "{int1 got,int8 len,int8 index}" `798  "usb.c                                 ////"
D G "__USB_DRIVER__" 8 162 ""
D G "debug_usb" 8 181 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 8 182 "(c)"
D G "debug_display_ram" 8 183 "(x,y)"
C L "usb_isr_tok_in_dne" 7 2 294 "FUNCTION"
D G "__PIC18_USB_C__" 9 120 ""
C L "usb_isr_tok_in_dne" 7 2 294 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 9 130 "FALSE"
D G "USB_IGNORE_TX_DTS" 9 134 "FALSE"
D G "__USB_4550__" 9 194 ""
D G "USB_TOTAL_RAM_SPACE" 9 195 " ((unsigned int16)0x400)"
D G "USB_RAM_START" 9 196 "0x400"
D G "USB_NUM_UEP" 9 197 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 9 198 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 9 256 "2"
D G "USB_CONTROL_REGISTER_SIZE" 9 263 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 9 265 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
T G "STRUCT_BD" 9 286 "{int8 stat,int8 cnt,int16 addr}" `872 
C L "usb_isr_tok_in_dne" 9 126 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 126 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 126 1 "FUNCTION"
V G "g_USBRAM" 9 325 "{}" `887 
D G "USB_DATA_BUFFER_LOCATION" 9 327 " ((int8*)&g_USBRAM.buffer)"
D G "g_USBBDT" 9 331 "g_USBRAM.bd"
D G "usb_ep0_rx_buffer" 9 381 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 9 382 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 9 385 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 9 386 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 9 387 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 9 388 "g_USBRAM.buffer.ep2_tx_buffer"
D G "USB_USE_ERROR_COUNTER" 9 393 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 9 396 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 9 397 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 9 398 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 9 402 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 9 126 1 "FUNCTION"
D G "UEP0_LOC" 9 421 "0xF70"
V G "USTATCopy" 9 471 "int8" `898 
V G "g_UEP" 9 473 "int8[16]" `899 
D G "UEP" 9 479 "(x) g_UEP[x]"
D G "BIT_SOF" 9 481 "6"
D G "BIT_STALL" 9 482 "5"
D G "BIT_IDLE" 9 483 "4"
D G "BIT_TRN" 9 484 "3"
D G "BIT_ACTV" 9 485 "2"
D G "BIT_UERR" 9 486 "1"
D G "BIT_URST" 9 487 "0"
D G "EP_BDxST_O" 9 515 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 9 516 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 9 517 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 9 518 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 9 519 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 9 520 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 9 526 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 9 527 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 9 528 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 9 529 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 9 530 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 9 126 1 "FUNCTION"
E G "USB_STATE_DETACHED" 9 533 "0" `921 
E G "USB_STATE_ATTACHED" 9 533 "1" `922 
E G "USB_STATE_POWERED" 9 533 "2" `923 
E G "USB_STATE_DEFAULT" 9 534 "3" `924 
E G "USB_STATE_ADDRESS" 9 534 "4" `925 
E G "USB_STATE_CONFIGURED" 9 534 "5" `926 
V G "usb_state" 9 534 "" `927  "--BDendST has their PIDs upshifed 2"
D G "USB_PIC_PID_IN" 9 537 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 9 538 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 9 539 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 9 541 "4"
D G "USTAT_OUT_SETUP_E0" 9 542 "0"
D G "__USB_UIF_RESET" 9 544 "0x01"
D G "__USB_UIF_ERROR" 9 545 "0x02"
D G "__USB_UIF_ACTIVE" 9 546 "0x04"
D G "__USB_UIF_TOKEN" 9 547 "0x08"
D G "__USB_UIF_IDLE" 9 548 "0x10"
D G "__USB_UIF_STALL" 9 549 "0x20"
D G "__USB_UIF_SOF" 9 550 "0x40"
D G "STANDARD_INTS" 9 555 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 9 558 "0x80"
D G "__USB_UCFG_UOEMON" 9 560 "0x40"
D G "__USB_UCFG_UPUEN" 9 562 "0x10"
D G "__USB_UCFG_UTRDIS" 9 564 "0x08"
D G "__USB_UCFG_FSEN" 9 566 "0x04"
D G "__USB_UCFG_MY_UPUEN" 9 577 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 9 581 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 9 587 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 9 593 "int8" `928  "interrupt handler, specific to PIC18Fxx5x peripheral only"
f G "usb_handle_interrupt" 9 596 "void()" `929 
f G "usb_isr_rst" 9 597 "void()" `930 
f G "usb_isr_uerr" 9 598 "void()" `931 
f G "usb_isr_sof" 9 599 "void()" `932 
f G "usb_isr_activity" 9 600 "void()" `933 
f G "usb_isr_uidle" 9 601 "void()" `934 
f G "usb_isr_tok_dne" 9 602 "void()" `935 
f G "usb_isr_stall" 9 603 "void()" `936 
f G "usb_init_ep0_setup" 9 604 "void()" `937  "BEGIN User Functions:"
C L "usb_init_ep0_setup" 9 126 1 "FUNCTION"
V L "en" 9 613 "int8" `939 
F G "usb_kbhit" 9 614 "int8(int8 en)" `702 
C L "usb_tbe" 9 126 1 "FUNCTION"
V L "en" 9 619 "int8" `942 
F G "usb_tbe" 9 620 "int8(int8 en)" `704 
C L "usb_detach" 9 126 1 "FUNCTION"
F G "usb_detach" 9 626 "void()" `692 
C L "usb_detach" 9 126 1 "FUNCTION"
C L "usb_detach" 9 126 1 "FUNCTION"
C L "usb_detach" 9 126 1 "FUNCTION"
C L "usb_detach" 9 126 2 "FUNCTION"
C L "usb_attach" 9 126 1 "FUNCTION"
F G "usb_attach" 9 652 "void()" `691 
C L "usb_attach" 9 126 1 "FUNCTION"
C L "usb_attach" 9 126 1 "FUNCTION"
C L "usb_attach" 9 126 1 "FUNCTION"
C L "usb_init_cs" 9 126 1 "FUNCTION"
F G "usb_init_cs" 9 669 "void()" `689 
C L "usb_task" 9 126 1 "FUNCTION"
F G "usb_task" 9 675 "void()" `690 
C L "usb_task" 9 126 1 "FUNCTION"
C L "usb_init" 9 126 1 "FUNCTION"
F G "usb_init" 9 726 "void()" `688 
C L "usb_flush_in" 9 126 1 "FUNCTION"
V L "endpoint" 9 737 "int8" `724 
V L "len" 9 737 "int16" `725 
V L "tgl" 9 737 "USB_DTS_BIT" `944 
F G "usb_flush_in" 9 738 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" `723 
V L "i" 9 739 "int8" `941 
C L "usb_flush_in" 9 126 1 "FUNCTION"
C L "usb_flush_in" 9 126 1 "FUNCTION"
C L "usb_flush_in" 9 126 1 "FUNCTION"
C L "usb_flush_in" 9 126 1 "FUNCTION"
C L "usb_flush_in" 9 126 2 "FUNCTION"
C L "usb_flush_in" 9 126 2 "FUNCTION"
C L "usb_flush_in" 9 126 1 "FUNCTION"
C L "usb_put_packet" 9 126 1 "FUNCTION"
V L "endpoint" 9 795 "int8" `694 
V L "ptr" 9 795 "*int8" `695 
V L "len" 9 795 "int16" `696 
V L "tgl" 9 795 "USB_DTS_BIT" `946 
F G "usb_put_packet" 9 796 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" `693 
V L "buff_add" 9 797 "*int8" `942 
C L "usb_put_packet" 9 126 2 "FUNCTION"
C L "usb_flush_out" 9 126 1 "FUNCTION"
V L "endpoint" 9 817 "int8" `728 
V L "tgl" 9 817 "USB_DTS_BIT" `945 
F G "usb_flush_out" 9 818 "void(int8 endpoint,USB_DTS_BIT tgl)" `727 
V L "i" 9 819 "int8" `943 
V L "len" 9 820 "int16" `944 
C L "usb_flush_out" 9 126 1 "FUNCTION"
C L "usb_flush_out" 9 126 1 "FUNCTION"
C L "usb_flush_out" 9 126 1 "FUNCTION"
C L "usb_flush_out" 9 126 1 "FUNCTION"
C L "usb_flush_out" 9 126 1 "FUNCTION"
C L "usb_flush_out" 9 126 2 "FUNCTION"
C L "usb_rx_packet_size" 9 126 1 "FUNCTION"
V L "endpoint" 9 863 "int8" `946 
F G "usb_rx_packet_size" 9 864 "int16(int8 endpoint)" `730 
C L "usb_get_packet_buffer" 9 126 17 "FUNCTION"
V L "endpoint" 9 889 "int8" `946 
V L "ptr" 9 889 "*int8" `947 
V L "max" 9 889 "int16" `948 
F G "usb_get_packet_buffer" 9 890 "int16(int8 endpoint,*int8 ptr,int16 max)" `945 
V L "al" 9 891 "*int8" `949 
V L "st" 9 892 "int8" `950 
V L "i" 9 893 "int16" `951 
C L "usb_get_packet_buffer" 9 126 1 "FUNCTION"
C L "usb_get_packet" 9 126 1 "FUNCTION"
V L "endpoint" 9 911 "int8" `699 
V L "ptr" 9 911 "*int8" `700 
V L "max" 9 911 "int16" `955 
F G "usb_get_packet" 9 912 "int16(int8 endpoint,*int8 ptr,int16 max)" `698 
C L "usb_stall_ep" 9 126 1 "FUNCTION"
V L "endpoint" 9 920 "int8" `953 
F G "usb_stall_ep" 9 921 "void(int8 endpoint)" `706 
V L "direction" 9 922 "int1" `952 
C L "usb_unstall_ep" 9 126 1 "FUNCTION"
V L "endpoint" 9 938 "int8" `954 
F G "usb_unstall_ep" 9 939 "void(int8 endpoint)" `708 
V L "direction" 9 940 "int1" `953 
C L "usb_endpoint_stalled" 9 126 1 "FUNCTION"
V L "endpoint" 9 960 "int8" `955 
F G "usb_endpoint_stalled" 9 961 "int8(int8 endpoint)" `710 
V L "direction" 9 962 "int1" `954 
V L "st" 9 963 "int8" `955 
C L "usb_set_address" 9 126 1 "FUNCTION"
V L "address" 9 981 "int8" `957 
F G "usb_set_address" 9 982 "void(int8 address)" `712 
C L "usb_set_configured" 9 126 1 "FUNCTION"
V L "config" 9 996 "int8" `957 
F G "usb_set_configured" 9 997 "void(int8 config)" `714 
V L "en" 9 998 "int8" `956 
V L "addy" 9 999 "int16" `957 
V L "new_uep" 9 1000 "int8" `958 
V L "len" 9 1001 "int16" `959 
V L "i" 9 1002 "int8" `960 
C L "usb_set_configured" 9 126 1 "FUNCTION"
C L "usb_set_configured" 9 126 1 "FUNCTION"
C L "usb_set_configured" 9 126 1 "FUNCTION"
C L "usb_disable_endpoint" 9 126 1 "FUNCTION"
V L "en" 9 1052 "int8" `962 
F G "usb_disable_endpoint" 9 1053 "void(int8 en)" `717 
C L "usb_disable_endpoint" 9 126 1 "FUNCTION"
C L "usb_disable_endpoint" 9 126 1 "FUNCTION"
C L "usb_disable_endpoints" 9 126 1 "FUNCTION"
F G "usb_disable_endpoints" 9 1065 "void()" `716 
V L "i" 9 1066 "int8" `961 
C L "usb_disable_endpoints" 9 126 1 "FUNCTION"
C L "usb_clear_trn" 9 126 2 "FUNCTION"
F G "usb_clear_trn" 9 1080 "void()" `962  "UIR_TRN = 0;"
C L "usb_clear_trn" 9 126 1 "FUNCTION"
F G "usb_isr" 9 1104 "void()" `963 
V L "TRNAttempts" 9 1105 "int8" `964 
C L "usb_isr" 9 126 1 "FUNCTION"
C L "usb_isr" 9 126 1 "FUNCTION"
C L "usb_isr" 9 126 1 "FUNCTION"
C L "usb_isr" 9 126 1 "FUNCTION"
C L "usb_isr" 9 126 1 "FUNCTION"
C L "usb_isr" 9 126 1 "FUNCTION"
C L "usb_isr_sof" 9 126 1 "FUNCTION"
F G "usb_isr_sof" 9 1154 "void()" `932  "UIR_SOF = 0;"
C L "usb_isr_rst" 9 126 6 "FUNCTION"
F G "usb_isr_rst" 9 1169 "void()" `930 
C L "usb_isr_rst" 9 126 1 "FUNCTION"
C L "usb_isr_rst" 9 126 1 "FUNCTION"
C L "usb_init_ep0_setup" 9 126 5 "FUNCTION"
F G "usb_init_ep0_setup" 9 1204 "void()" `937 
C L "usb_init_ep0_setup" 9 126 1 "FUNCTION"
C L "usb_isr_uerr" 9 126 7 "FUNCTION"
F G "usb_isr_uerr" 9 1226 "void()" `931 
C L "usb_isr_uerr" 9 126 1 "FUNCTION"
C L "usb_isr_uidle" 9 126 5 "FUNCTION"
F G "usb_isr_uidle" 9 1292 "void()" `934 
C L "usb_isr_uidle" 9 126 2 "FUNCTION"
C L "usb_isr_uidle" 9 126 1 "FUNCTION"
C L "usb_isr_activity" 9 126 6 "FUNCTION"
F G "usb_isr_activity" 9 1312 "void()" `933 
C L "usb_isr_activity" 9 126 1 "FUNCTION"
C L "usb_isr_activity" 9 126 1 "FUNCTION"
C L "usb_isr_activity" 9 126 1 "FUNCTION"
C L "usb_isr_stall" 9 126 5 "FUNCTION"
F G "usb_isr_stall" 9 1332 "void()" `936 
C L "usb_isr_stall" 9 126 1 "FUNCTION"
C L "usb_request_send_response" 9 126 1 "FUNCTION"
V L "len" 9 1347 "int8" `966 
F G "usb_request_send_response" 9 1347 "void(int8 len)" `719 
F G "usb_request_get_data" 9 1348 "void()" `721 
F G "usb_request_stall" 9 1349 "void()" `722 
C L "usb_isr_tok_dne" 9 126 13 "FUNCTION"
F G "usb_isr_tok_dne" 9 1366 "void()" `935 
V L "en" 9 1367 "int8" `965 
C L "usb_isr_tok_dne" 9 126 1 "FUNCTION"
V L "pidKey" 9 1377 "int8" `966 
C L "usb_isr_tok_dne" 9 126 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 126 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 126 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 126 4 "FUNCTION"
C L "usb_isr_tok_dne" 9 126 2 "FUNCTION"
C L "usb_isr_tok_dne" 9 126 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 126 2 "FUNCTION"
C L "usb_isr_tok_dne" 9 126 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 126 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 126 1 "FUNCTION"
D G "USB_ISO_PACKET_MAX_SIZE" 8 214 "1023"
D G "USB_NONISO_PACKET_MAX_SIZE" 8 215 "64"
V G "USB_stack_status" 8 520 "TYPE_USB_STACK_STATUS" `761 
V G "USB_address_pending" 8 522 "int8" `967  "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 8 523 "int16" `968 
V G "usb_getdesc_len" 8 523 "int16" `969  "for reading string and config descriptors"
f G "usb_put_0len_0" 8 529 "void()" `970 
V L "endpoint" 8 530 "int8" `972 
V L "status" 8 530 "*int16" `973 
V L "buffer" 8 530 "*int16" `974 
V L "size" 8 530 "*int8" `975 
f G "usb_match_registers" 8 530 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)" `971 
f G "usb_isr_tkn_setup_StandardEndpoint" 8 532 "void()" `976 
f G "usb_isr_tkn_setup_StandardDevice" 8 533 "void()" `977 
f G "usb_isr_tkn_setup_StandardInterface" 8 534 "void()" `978 
f G "usb_Get_Descriptor" 8 538 "void()" `979 
f G "usb_copy_desc_seg_to_ep" 8 539 "void()" `980 
f G "usb_finish_set_address" 8 540 "void()" `981 
V G "USB_Interface" 8 542 "int8[2]" `982  "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 8 221 2 "FUNCTION"
F G "usb_enumerated" 8 548 "int8()" `732 
C L "usb_wait_for_enumeration" 8 221 1 "FUNCTION"
F G "usb_wait_for_enumeration" 8 554 "void()" `733 
C L "usb_puts" 8 221 1 "FUNCTION"
V L "endpoint" 8 559 "int8" `740 
V L "ptr" 8 559 "*int8" `741 
V L "len" 8 559 "int16" `742 
V L "timeout" 8 559 "int8" `987 
F G "usb_puts" 8 559 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" `739 
V L "i" 8 560 "int16" `983 
V L "res" 8 561 "int1" `984 
V L "this_packet_len" 8 562 "int16" `985 
V L "packet_size" 8 563 "int16" `986 
V L "timeout_1us" 8 564 "int32" `987 
C L "usb_puts" 8 221 2 "FUNCTION"
C L "usb_puts" 8 221 1 "FUNCTION"
C L "usb_puts" 8 221 2 "FUNCTION"
C L "usb_puts" 8 221 1 "FUNCTION"
C L "usb_puts" 8 221 1 "FUNCTION"
C L "usb_puts" 8 221 1 "FUNCTION"
C L "usb_gets" 8 221 1 "FUNCTION"
V L "endpoint" 8 608 "int8" `735 
V L "ptr" 8 608 "*int8" `736 
V L "max" 8 608 "int16" `737 
V L "timeout" 8 608 "int16" `995 
F G "usb_gets" 8 608 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" `734 
V L "ret" 8 609 "int16" `991 
V L "to" 8 610 "int16" `992 
V L "len" 8 611 "int16" `993 
V L "packet_size" 8 612 "int16" `994 
V L "this_packet_max" 8 613 "int16" `995 
C L "usb_token_reset" 8 221 3 "FUNCTION"
F G "usb_token_reset" 8 645 "void()" `762 
V L "i" 8 646 "int8" `996 
C L "usb_token_reset" 8 221 1 "FUNCTION"
C L "usb_token_reset" 8 221 1 "FUNCTION"
C L "usb_token_reset" 8 221 1 "FUNCTION"
C L "usb_token_reset" 8 221 1 "FUNCTION"
D G "usb_put_0len_0" 8 670 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 8 221 10 "FUNCTION"
V L "endpoint" 8 683 "int8" `998 
F G "usb_endpoint_is_valid" 8 684 "int8(int8 endpoint)" `744 
V L "direction" 8 685 "int1" `997 
C L "usb_endpoint_is_valid" 8 221 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 221 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 221 1 "FUNCTION"
V L "endpoint" 8 703 "int8" `999 
F G "usb_isr_tok_in_dne" 8 703 "void(int8 endpoint)" `766 
C L "usb_isr_tok_in_dne" 8 221 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 221 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 221 1 "FUNCTION"
V L "endpoint" 8 716 "int8" `999 
F G "usb_isr_tok_out_dne" 8 717 "void(int8 endpoint)" `764  "TODO:"
C L "usb_isr_tok_out_dne" 8 221 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 221 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 221 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 221 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 8 742 "void()" `763 
C L "usb_isr_tok_setup_dne" 8 221 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 221 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 221 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 221 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 221 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 221 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 8 802 "void()" `977 
C L "usb_isr_tkn_setup_StandardDevice" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 221 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 8 881 "void()" `978 
V L "curr_config" 8 882 "int8" `998 
C L "usb_isr_tkn_setup_StandardInterface" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 221 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 221 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 8 221 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 8 941 "void()" `976 
C L "usb_Get_Descriptor" 8 221 26 "FUNCTION"
F G "usb_Get_Descriptor" 8 1039 "void()" `979 
C L "usb_Get_Descriptor" 8 221 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 221 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 221 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 221 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 221 5 "FUNCTION"
C L "usb_Get_Descriptor" 8 221 3 "FUNCTION"
C L "usb_finish_set_address" 8 221 11 "FUNCTION"
F G "usb_finish_set_address" 8 1119 "void()" `981 
C L "usb_finish_set_address" 8 221 1 "FUNCTION"
C L "usb_finish_set_address" 8 221 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 8 221 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 8 1136 "void()" `980 
V L "i" 8 1137 "int8" `999 
V L "c" 8 1138 "int8" `1000  "debug_usb(debug_putc, "!%LX! ", &usb_ep0_tx_buffer[0]);"
C L "usb_copy_desc_seg_to_ep" 8 221 1 "FUNCTION"
V G "usb_cdc_line_coding" 3 378 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" `1006  "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 3 382 "int16" `1007 
V G "usb_cdc_put_buffer" 3 385 "int8[63]" `1008 
D G "usb_cdc_put_buffer_free" 3 390 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
T G "usb_cdc_tx_t" 3 395 "int8" `1009 
V G "usb_cdc_put_buffer_nextin" 3 398 "usb_cdc_tx_t" `1010 
D G "usb_cdc_get_buffer_status_buffer" 3 402 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 3 407 "int1" `1011 
V G "usb_cdc_carrier" 3 413 "{int1 dte_present,int1 active,int6 reserved}" `1016 
E G "USB_CDC_OUT_NOTHING" 3 415 "0" `1018 
E G "USB_CDC_OUT_COMMAND" 3 415 "1" `1019 
E G "USB_CDC_OUT_LINECODING" 3 415 "2" `1020 
E G "USB_CDC_WAIT_0LEN" 3 415 "3" `1021 
V G "__usb_cdc_state" 3 415 "" `1022  "#if defined(__PCH__)"
C L "usb_isr_tok_out_cdc_control_dne" 3 361 6 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 3 431 "void()" `666 
C L "usb_isr_tok_out_cdc_control_dne" 3 361 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 361 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 361 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 361 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 3 467 "void()" `664 
V L "wLen" 3 468 "int16" `1023  "make sure the request goes to a CDC interface"
C L "usb_isr_tkn_cdc" 3 361 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 361 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 361 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 361 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 361 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 361 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 361 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 361 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 3 361 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 3 519 "void()" `668 
C L "usb_isr_tok_out_cdc_data_dne" 3 361 4 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 3 361 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 3 544 "void()" `667 
D G "_STRING" 10 12 ""
D G "_STDDEF" 11 13 ""
D G "ptrdiff_t" 11 18 "unsigned int16"
D G "size_t" 11 24 "unsigned int16"
D G "wchar_t" 11 26 "char"
D G "NULL" 11 27 "0"
D G "offsetof" 11 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 12 12 ""
D G "islower" 12 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 12 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 12 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 12 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 12 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 12 19 "(x)  ((x)==' ')"
D G "isxdigit" 12 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 12 21 "(x)  ((x)<' ')"
D G "isprint" 12 22 "(x)  ((x)>=' ')"
D G "isgraph" 12 23 "(x)  ((x)>' ')"
D G "ispunct" 12 24 "(x)  (((x)>' ')&&!isalnum(x))"
V L "s1" 10 34 "*int8" `1025 
V L "s2" 10 34 "*int8" `1026 
V L "n" 10 34 "int16" `1027 
F G "memmove" 10 35 "*int8(*int8 s1,*int8 s2,int16 n)" `1024 
V L "sc1" 10 36 "*int8" `1028 
V L "sc2" 10 37 "*int8" `1029 
D G "strcopy" 10 54 "strcpy"
V L "s1" 10 61 "*int8" `1031 
V L "s2" 10 61 "*int8" `1032 
V L "n" 10 61 "int16" `1033 
F G "strncpy" 10 62 "*int8(*int8 s1,*int8 s2,int16 n)" `1030 
V L "s" 10 63 "*int8" `1034 
V L "s1" 10 78 "*int8" `1036 
V L "s2" 10 78 "*int8" `1037 
F G "strcat" 10 79 "*int8(*int8 s1,*int8 s2)" `1035 
V L "s" 10 80 "*int8" `1038 
V L "s1" 10 96 "*int8" `1040 
V L "s2" 10 96 "*int8" `1041 
V L "n" 10 96 "int16" `1042 
F G "strncat" 10 97 "*int8(*int8 s1,*int8 s2,int16 n)" `1039 
V L "s" 10 98 "*int8" `1043 
C L "memcmp" 10 19 3 "FUNCTION"
V L "s1" 10 120 "*int8" `1045 
V L "s2" 10 120 "*int8" `1046 
V L "n" 10 120 "int16" `1047 
F G "memcmp" 10 121 "sint8(*int8 s1,*int8 s2,int16 n)" `1044 
V L "su1" 10 122 "*int8" `1048 
V L "su2" 10 122 "*int8" `1049 
C L "strcmp" 10 19 2 "FUNCTION"
V L "s1" 10 134 "*int8" `1051 
V L "s2" 10 134 "*int8" `1052 
F G "strcmp" 10 135 "sint8(*int8 s1,*int8 s2)" `1050 
C L "strcoll" 10 19 2 "FUNCTION"
V L "s1" 10 144 "*int8" `1054 
V L "s2" 10 144 "*int8" `1055 
F G "strcoll" 10 145 "sint8(*int8 s1,*int8 s2)" `1053 
C L "strncmp" 10 19 4 "FUNCTION"
V L "s1" 10 157 "*int8" `1057 
V L "s2" 10 157 "*int8" `1058 
V L "n" 10 157 "int16" `1059 
F G "strncmp" 10 158 "sint8(*int8 s1,*int8 s2,int16 n)" `1056 
C L "strxfrm" 10 19 3 "FUNCTION"
V L "s1" 10 169 "*int8" `1061 
V L "s2" 10 169 "*int8" `1062 
V L "n" 10 169 "int16" `1063 
F G "strxfrm" 10 170 "int16(*int8 s1,*int8 s2,int16 n)" `1060 
V L "s" 10 171 "*int8" `1064 
V L "n1" 10 172 "int8" `1065 
V L "s" 10 191 "*int8" `1067 
V L "c" 10 191 "int8" `1068 
V L "n" 10 191 "int16" `1069 
F G "memchr" 10 192 "*int8(*int8 s,int8 c,int16 n)" `1066 
V L "uc" 10 193 "int8" `1070 
V L "su" 10 194 "*int8" `1071 
V L "s" 10 205 "*int8" `1073 
V L "c" 10 205 "int8" `1074 
F G "strchr" 10 206 "*int8(*int8 s,int8 c)" `1072 
C L "strcspn" 10 19 4 "FUNCTION"
V L "s1" 10 217 "*int8" `1076 
V L "s2" 10 217 "*int8" `1077 
F G "strcspn" 10 218 "int8(*int8 s1,*int8 s2)" `1075 
V L "sc1" 10 219 "*int8" `1078 
V L "sc2" 10 219 "*int8" `1079 
V L "s1" 10 232 "*int8" `1081 
V L "s2" 10 232 "*int8" `1082 
F G "strpbrk" 10 233 "*int8(*int8 s1,*int8 s2)" `1080 
V L "sc1" 10 234 "*int8" `1083 
V L "sc2" 10 234 "*int8" `1084 
V L "s" 10 247 "*int8" `1086 
V L "c" 10 247 "int8" `1087 
F G "strrchr" 10 248 "*int8(*int8 s,int8 c)" `1085 
V L "p" 10 249 "*int8" `1088 
C L "strspn" 10 19 2 "FUNCTION"
V L "s1" 10 262 "*int8" `1090 
V L "s2" 10 262 "*int8" `1091 
F G "strspn" 10 263 "int8(*int8 s1,*int8 s2)" `1089 
V L "sc1" 10 264 "*int8" `1092 
V L "sc2" 10 264 "*int8" `1093 
V L "s1" 10 281 "*int8" `1095 
V L "s2" 10 281 "*int8" `1096 
F G "strstr" 10 282 "*int8(*int8 s1,*int8 s2)" `1094 
V L "s" 10 283 "*int8" `1097 
V L "t" 10 283 "*int8" `1098 
V L "s1" 10 320 "*int8" `1100 
V L "s2" 10 320 "*int8" `1101 
F G "strtok" 10 321 "*int8(*int8 s1,*int8 s2)" `1099 
V L "beg" 10 322 "*int8" `1102 
V L "end" 10 322 "*int8" `1103 
V L "save" 10 323 "*int8" `1104 
C L "strlen" 10 19 6 "FUNCTION"
V L "s" 10 369 "*int8" `1106 
F G "strlen" 10 370 "int8(*int8 s)" `1105 
V L "sc" 10 371 "*int8" `1107 
C L "stricmp" 10 19 2 "FUNCTION"
V L "s1" 10 380 "*int8" `1109 
V L "s2" 10 380 "*int8" `1110 
F G "stricmp" 10 381 "sint8(*int8 s1,*int8 s2)" `1108 
V L "s" 10 394 "*int8" `1114 
F G "strlwr" 10 395 "*int8(*int8 s)" `1113 
V L "p" 10 396 "*int8" `1115 
V L "s" 10 408 "*int8" `1117 
F G "strupr" 10 409 "*int8(*int8 s)" `1116 
V L "p" 10 410 "*int8" `1118 
F G "usb_cdc_flush_tx_buffer" 3 551 "void()" `669 
F G "usb_cdc_init" 3 578 "void()" `665 
T G "cdc_serial_state_t" 3 606 "{int1 bRxCarrier,int1 bTxCarrier,int1 bBreak,int1 bRingSignal,int1 bFraming,int1 bParity,int1 bOverRun,int1 reserved0,int8 reserved1}" `1129  "Send SERIAL_STATE notification to the host.  This contains DSR, DCD, Ring,"
C L "usb_cdc_serial_state" 3 591 4 "FUNCTION"
V L "state" 3 615 "cdc_serial_state_t" `1131 
F G "usb_cdc_serial_state" 3 616 "int8(cdc_serial_state_t state)" `1130 
D G "CDC_EP1_NOTIFY_BUFFER" 3 618 "usb_ep1_tx_buffer"
C L "usb_cdc_serial_state" 3 591 1 "FUNCTION"
C L "usb_cdc_serial_state" 3 591 2 "FUNCTION"
C L "usb_cdc_serial_state" 3 591 2 "FUNCTION"
C L "usb_cdc_serial_state" 3 591 1 "FUNCTION"
C L "usb_cdc_serial_state" 3 591 1 "FUNCTION"
C L "usb_cdc_serial_state" 3 591 1 "FUNCTION"
C L "usb_cdc_serial_state" 3 591 1 "FUNCTION"
F G "usb_cdc_get_discard" 3 654 "void()" `663 
F G "usb_cdc_getc" 3 660 "int8()" `660 
V L "c" 3 661 "int8" `1132 
D G "__USB_PAUSE_ISR" 3 680 "()  int1 old_usbie; old_usbie = USBIE; USBIE = 0"
D G "__USB_RESTORE_ISR" 3 681 "() if (old_usbie) USBIE = 1"
V L "c" 3 683 "int8" `1134 
F G "_usb_cdc_putc_fast_noflush" 3 684 "void(int8 c)" `1133 
V L "old_usbie" 3 685 "int1" `1135 
C L "_usb_cdc_putc_fast_noflush" 3 591 1 "FUNCTION"
V L "c" 3 703 "int8" `1137 
F G "usb_cdc_putc_fast" 3 704 "void(int8 c)" `658 
C L "usb_cdc_putc_fast" 3 591 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 591 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 591 1 "FUNCTION"
V L "c" 3 726 "int8" `1137 
F G "usb_cdc_putc" 3 727 "void(int8 c)" `661 
C L "usb_cdc_putc" 3 591 2 "FUNCTION"
C L "usb_cdc_putc" 3 591 2 "FUNCTION"
V L "ptr" 3 748 "*int8" `1137 
V L "len" 3 748 "int8" `1138 
F G "usb_cdc_putd" 3 749 "int8(*int8 ptr,int8 len)" `1136 
V L "i" 3 753 "int8" `1139 
V L "c" 3 755 "int8" `1140 
V L "ptr" 3 775 "*int8" `1142 
F G "usb_cdc_puts" 3 776 "int8(*int8 ptr)" `1141 
V L "len" 3 777 "int8" `1143 
C L "gethex1_usb" 3 591 1 "FUNCTION"
C L "gethex1_usb" 12 2 7 "FUNCTION"
F G "gethex1_usb" 3 789 "int8()" `657 
V L "digit" 3 790 "int8" `1144 
F G "gethex_usb" 3 802 "int8()" `656 
V L "lo" 3 803 "int8" `1145 
V L "hi" 3 803 "int8" `1146 
V L "s" 3 813 "*int8" `654 
V L "max" 3 813 "int8" `1149 
F G "get_string_usb" 3 813 "void(*int8 s,int8 max)" `653 
V L "len" 3 814 "int8" `1147 
V L "c" 3 815 "int8" `1148 
C L "get_string_usb" 3 821 1 "FUNCTION"
V G "recieved" 0 3 "int8[64]" `1149  "Buffer de recepcion para datos USB Serial"
V G "i" 0 4 "int8" `1150 
V G "c" 0 5 "int8" `1151 
V G "motor_status" 0 6 "int1" `1152 
V G "pulsos" 0 8 "int16" `1153 
V G "indice" 0 9 "int16" `1154 
V G "data" 0 10 "int16[278]" `1155  "Buffer para datos medicion 556 bytes RAM"
V G "data_ready" 0 11 "int8" `1156 
C L "timer0" 0 6 4 "FUNCTION"
F G "timer0" 0 18 "void()" `1157  "Toma una medidicon cada 5.4ms"
F G "EXT_isr" 0 35 "void()" `1158  "Cuenta los pulsos en B0 solo cuando data_ready = 1"
F G "recibir" 0 45 "int8()" `1159  "Recibe una trama a traves del USB Serial"
C L "recibir" 0 6 1 "FUNCTION"
C L "recibir" 0 6 1 "FUNCTION"
C L "recibir" 0 6 1 "FUNCTION"
F G "toggle_motor" 0 80 "void()" `1160 
V L "ms" 0 85 "int8" `1162 
F G "blink_led" 0 86 "void(int8 ms)" `1161 
F G "inicia_medicion" 0 94 "void()" `1163  "Inicializa las variables para la medicion"
C L "inicia_medicion" 0 6 1 "FUNCTION"
C L "inicia_medicion" 0 6 1 "FUNCTION"
C L "inicia_medicion" 0 6 1 "FUNCTION"
F G "finaliza_medicion" 0 113 "void()" `1164 
C L "finaliza_medicion" 0 6 1 "FUNCTION"
F G "send_data" 0 123 "void()" `1165  "Envia la informacion"
V L "ms" 0 125 "int16" `1166 
V L "i" 0 127 "int16" `1167 
C L "send_data" 0 6 1 "FUNCTION"
C L "send_data" 0 6 1 "FUNCTION"
C L "send_data" 0 6 1 "FUNCTION"
C L "send_data" 0 6 1 "FUNCTION"
C L "send_data" 0 6 1 "FUNCTION"
C L "send_data" 0 6 1 "FUNCTION"
C L "send_data" 0 6 1 "FUNCTION"
F G "MAIN" 0 145 "void()" `1168  "Inicializa CDC"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 2 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
