000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01C USB_STRING_DESC_OFFSET
01D-020 USB_stack_status
021-023 usb_cdc_get_buffer_status
024     USTATCopy
025     usb_state
026     __setup_0_tx_size
027     USB_address_pending
028-029 usb_getdesc_ptr
02A-02B usb_getdesc_len
02C-02D USB_Interface
02E-034 usb_cdc_line_coding
035-036 usb_cdc_break
037-075 usb_cdc_put_buffer
076     usb_cdc_put_buffer_nextin
077.0   usb_cdc_got_set_line_coding
077.1   motor_status
078     usb_cdc_carrier
079     __usb_cdc_state
07A-07B strtok.save
07C-0BB recieved
0BC     i
0BD     c
0BE-0BF pulsos
0C0-0C1 rev
0C2-0C3 indice
0C4-2B7 data
2B8     data_ready
2B9-2BA send_data.ms
2B9     blink_led.ms
2B9     usb_detach.@SCRATCH1
2B9     usb_task.@SCRATCH1
2B9     recibir.@SCRATCH1
2B9     MAIN.@SCRATCH1
2B9     @PSTRINGC_661.@SCRATCH1
2BA     @delay_ms1.P1
2BA     recibir.@SCRATCH2
2BA     @PSTRINGC_661.@SCRATCH2
2BB     usb_cdc_getc.c
2BB-2BC send_data.rps
2BC     usb_cdc_getc.@SCRATCH1
2BD-2BE send_data.i
2BF     send_data.@SCRATCH1
2C0     send_data.@SCRATCH2
2C1     usb_cdc_putc.c
2C2     usb_cdc_putc_fast.c
2C3     _usb_cdc_putc_fast_noflush.c
2C4.0   _usb_cdc_putc_fast_noflush.old_usbie
2C5     _usb_cdc_putc_fast_noflush.@SCRATCH1
2C6     _usb_cdc_putc_fast_noflush.@SCRATCH2
2D6     usb_isr.TRNAttempts
2D6     timer0.@SCRATCH1
2D7     usb_isr_tok_dne.en
2D7     usb_token_reset.i
2D7     usb_isr.@SCRATCH1
2D7     usb_init_ep0_setup.@SCRATCH1
2D7     timer0.@SCRATCH2
2D8     usb_isr_tok_dne.pidKey
2D8     usb_init_ep0_setup.@SCRATCH2
2D8     usb_token_reset.@SCRATCH1
2D8     usb_cdc_init.@SCRATCH1
2D9     usb_stall_ep.endpoint
2D9     usb_isr_tkn_setup_StandardInterface.curr_config
2D9     usb_isr_tok_out_dne.endpoint
2D9     usb_isr_tok_in_dne.endpoint
2D9     usb_set_configured.config
2D9     usb_unstall_ep.endpoint
2D9     usb_endpoint_stalled.endpoint
2D9-2DA usb_isr_tkn_cdc.wLen
2D9     usb_isr_tok_dne.@SCRATCH1
2D9     usb_token_reset.@SCRATCH2
2D9     usb_cdc_init.@SCRATCH2
2DA.0   usb_unstall_ep.direction
2DA     usb_flush_out.endpoint
2DA     usb_set_configured.en
2DA     usb_copy_desc_seg_to_ep.i
2DA     usb_set_address.address
2DA.0   usb_stall_ep.direction
2DA     usb_put_packet.endpoint
2DA     usb_rx_packet_size.endpoint
2DA.0   usb_endpoint_stalled.direction
2DA     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
2DA     usb_cdc_init.@SCRATCH3
2DB-2DC usb_set_configured.addy
2DB     usb_endpoint_stalled.st
2DB     usb_flush_out.tgl
2DB-2DC usb_put_packet.ptr
2DB     usb_copy_desc_seg_to_ep.c
2DB     usb_rx_packet_size.@SCRATCH1
2DB     usb_stall_ep.@SCRATCH1
2DB     usb_unstall_ep.@SCRATCH1
2DB     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
2DB     usb_cdc_init.@SCRATCH4
2DC     usb_request_send_response.len
2DC     usb_flush_out.i
2DC     usb_rx_packet_size.@SCRATCH2
2DC     usb_stall_ep.@SCRATCH2
2DC     usb_unstall_ep.@SCRATCH2
2DC     usb_endpoint_stalled.@SCRATCH1
2DC     usb_copy_desc_seg_to_ep.@SCRATCH1
2DD     usb_set_configured.new_uep
2DD-2DE usb_flush_out.len
2DD-2DE usb_put_packet.len
2DD     usb_stall_ep.@SCRATCH3
2DD     usb_unstall_ep.@SCRATCH3
2DD     usb_endpoint_stalled.@SCRATCH2
2DD     usb_copy_desc_seg_to_ep.@SCRATCH2
2DE-2DF usb_set_configured.len
2DE     usb_stall_ep.@SCRATCH4
2DE     usb_unstall_ep.@SCRATCH4
2DF     usb_put_packet.tgl
2DF     usb_flush_out.@SCRATCH1
2E0     usb_set_configured.i
2E0-2E1 usb_put_packet.buff_add
2E0     usb_flush_out.@SCRATCH2
2E1     usb_disable_endpoints.i
2E1     usb_flush_out.@SCRATCH3
2E1     usb_set_configured.@SCRATCH1
2E2     usb_disable_endpoint.en
2E2     usb_flush_in.endpoint
2E2     usb_put_packet.@SCRATCH1
2E2     usb_flush_out.@SCRATCH4
2E2     usb_set_configured.@SCRATCH2
2E3-2E4 usb_flush_in.len
2E3     usb_endpoint_is_valid.endpoint
2E3     usb_put_packet.@SCRATCH2
2E3     usb_set_configured.@SCRATCH3
2E3     usb_disable_endpoint.@SCRATCH1
2E4.0   usb_endpoint_is_valid.direction
2E4     usb_set_configured.@SCRATCH4
2E4     usb_disable_endpoint.@SCRATCH2
2E5     usb_flush_in.tgl
2E5     usb_disable_endpoint.@SCRATCH3
2E5     usb_endpoint_is_valid.@SCRATCH1
2E6     usb_flush_in.i
2E6     usb_disable_endpoint.@SCRATCH4
2E7     usb_tbe.en
2E7     usb_flush_in.@SCRATCH1
2E8-2E9 @MUL1616.P1
2E8     usb_tbe.@SCRATCH1
2E8     usb_flush_in.@SCRATCH2
2E9     usb_tbe.@SCRATCH2
2E9     usb_flush_in.@SCRATCH3
2EA-2EB @MUL1616.P1
2EA     usb_tbe.@SCRATCH3
2EA     usb_flush_in.@SCRATCH4
2EC     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000C6  USB_STRING_DESC.call
0000D6  USB_STRING_DESC.data
0000EE  usb_ep_tx_type.call
0000FE  usb_ep_tx_type.data
00010E  usb_ep_rx_type.call
00011E  usb_ep_rx_type.data
00012E  usb_ep_tx_size.call
00013E  usb_ep_tx_size.data
00015E  usb_ep_rx_size.call
00016E  usb_ep_rx_size.data
00018E  USB_CONFIG_DESC.call
00019E  USB_CONFIG_DESC.data
0001E2  USB_NUM_INTERFACES.call
0001F2  USB_NUM_INTERFACES.data
0001F4  USB_CLASS_DESCRIPTORS.call
000204  USB_CLASS_DESCRIPTORS.data
00020C  USB_DEVICE_DESC.call
00021C  USB_DEVICE_DESC.data
00022E  usb_isr_activity
00023E  usb_init_ep0_setup
000268  usb_isr_stall
000276  usb_isr_uerr
00027E  usb_endpoint_is_valid
0002CC  @MUL1616
0002EE  usb_disable_endpoint
00035E  usb_disable_endpoints
00037C  usb_cdc_init
0003F8  usb_token_reset
000428  usb_isr_rst
000452  usb_isr_uidle
00045C  usb_isr_sof
000462  usb_request_send_response
000468  usb_request_stall
00046C  usb_copy_desc_seg_to_ep
0004F4  usb_Get_Descriptor
0005AC  usb_set_configured
000796  usb_isr_tkn_setup_StandardDevice
000852  usb_isr_tkn_setup_StandardInterface
0008F2  usb_unstall_ep
000956  usb_stall_ep
0009BC  usb_endpoint_stalled
000A32  usb_isr_tkn_setup_StandardEndpoint
000A9C  usb_request_get_data
000AA2  usb_isr_tkn_cdc
000B3E  usb_isr_tok_setup_dne
000B70  usb_flush_out
000C70  usb_tbe
000CC6  usb_flush_in
000DEA  usb_isr_tok_out_cdc_control_dne
000E32  usb_rx_packet_size
000E76  usb_cdc_get_discard
000E86  usb_isr_tok_out_cdc_data_dne
000EA2  usb_isr_tok_out_dne
000EC0  usb_set_address
000EDA  usb_finish_set_address
000EE8  usb_put_packet
000F86  usb_cdc_flush_tx_buffer
000FAC  usb_isr_tok_in_cdc_data_dne
000FB2  usb_isr_tok_in_dne
000FE4  usb_isr_tok_dne
0010DC  usb_isr
00115A  timer0
0011B8  EXT_isr
0011D0  @const1173.call
0011D6  @const1175.call
0011DC  @const1176.call
0011E2  @const1177.call
0011E8  @const1178.call
0011EE  @const1179.call
0011F6  @const1180.call
0011FE  @const1181.call
00120A  @delay_ms1
001234  blink_led
00124A  inicia_medicion
001276  finaliza_medicion
001294  usb_detach
0012BE  usb_init_cs
0012C4  usb_attach
0012F2  usb_task
001316  usb_init
001324  usb_cdc_getc
00135C  recibir
0013F0  _usb_cdc_putc_fast_noflush
001428  usb_cdc_putc_fast
001440  usb_cdc_putc
001452  @PSTRINGC_661
001472  toggle_motor
001484  send_data
00156E  MAIN
00156E  @cinit1
001596  @cinit2

Project Directory:
    D:\nextcloud\Mis Documentos\Documentos\1 MLG\Escuela\MAESTRIA\2° Semestre\SISTEMAS PROGRAMABLES\CCS\usb\

Project Files:
    main.c                                                  [06-abr.-22 17:06  CRC=7CF106FC]
    main.h                                                  [05-abr.-22 15:30  CRC=82AA7EF0]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [18-abr.-14 17:57  CRC=68697302]
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h           [16-dic.-13 17:39  CRC=18A00DA3]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h         [11-mar.-13 17:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago.-10 15:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h      [30-oct.-13 10:44  CRC=887E0475]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-feb.-13 15:40  CRC=0402FA1E]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [09-jul.-13 15:06  CRC=88E8C8E2]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [10-mar.-14 13:46  CRC=C91F1358]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 10:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=CB54A257

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
