000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01C USB_STRING_DESC_OFFSET
01D-020 USB_stack_status
021-023 usb_cdc_get_buffer_status
024     USTATCopy
025     usb_state
026     __setup_0_tx_size
027     USB_address_pending
028-029 usb_getdesc_ptr
02A-02B usb_getdesc_len
02C-02D USB_Interface
02E-034 usb_cdc_line_coding
035-036 usb_cdc_break
037-075 usb_cdc_put_buffer
076     usb_cdc_put_buffer_nextin
077.0   usb_cdc_got_set_line_coding
077.1   motor_status
078     usb_cdc_carrier
079     __usb_cdc_state
07A-07B strtok.save
07C-0BB recieved
0BC     i
0BD     c
0BE-0BF pulsos
0C0-0C1 indice
0C2-2ED data
2EE     data_ready
2EF     blink_led.ms
2EF-2F0 send_data.ms
2EF     usb_detach.@SCRATCH1
2EF     usb_task.@SCRATCH1
2EF     recibir.@SCRATCH1
2EF     @PSTRINGC_661.@SCRATCH1
2F0     @delay_ms1.P1
2F0     recibir.@SCRATCH2
2F0     @PSTRINGC_661.@SCRATCH2
2F1-2F2 send_data.i
2F1     usb_cdc_getc.c
2F2     usb_cdc_getc.@SCRATCH1
2F3     send_data.@SCRATCH1
2F4     send_data.@SCRATCH2
2F5     usb_cdc_putc.c
2F6     usb_cdc_putc_fast.c
2F7     _usb_cdc_putc_fast_noflush.c
2F8.0   _usb_cdc_putc_fast_noflush.old_usbie
2F9     _usb_cdc_putc_fast_noflush.@SCRATCH1
2FA     _usb_cdc_putc_fast_noflush.@SCRATCH2
30A     usb_isr.TRNAttempts
30A     timer0.@SCRATCH1
30B     usb_token_reset.i
30B     usb_isr_tok_dne.en
30B     usb_isr.@SCRATCH1
30B     usb_init_ep0_setup.@SCRATCH1
30B     timer0.@SCRATCH2
30C     usb_isr_tok_dne.pidKey
30C     usb_init_ep0_setup.@SCRATCH2
30C     usb_token_reset.@SCRATCH1
30C     usb_cdc_init.@SCRATCH1
30D     usb_set_configured.config
30D     usb_unstall_ep.endpoint
30D     usb_stall_ep.endpoint
30D-30E usb_isr_tkn_cdc.wLen
30D     usb_isr_tkn_setup_StandardInterface.curr_config
30D     usb_endpoint_stalled.endpoint
30D     usb_isr_tok_in_dne.endpoint
30D     usb_isr_tok_out_dne.endpoint
30D     usb_isr_tok_dne.@SCRATCH1
30D     usb_token_reset.@SCRATCH2
30D     usb_cdc_init.@SCRATCH2
30E     usb_rx_packet_size.endpoint
30E.0   usb_stall_ep.direction
30E     usb_flush_out.endpoint
30E     usb_set_configured.en
30E.0   usb_unstall_ep.direction
30E.0   usb_endpoint_stalled.direction
30E     usb_set_address.address
30E     usb_put_packet.endpoint
30E     usb_copy_desc_seg_to_ep.i
30E     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
30E     usb_cdc_init.@SCRATCH3
30F     usb_flush_out.tgl
30F-310 usb_set_configured.addy
30F     usb_endpoint_stalled.st
30F-310 usb_put_packet.ptr
30F     usb_copy_desc_seg_to_ep.c
30F     usb_rx_packet_size.@SCRATCH1
30F     usb_stall_ep.@SCRATCH1
30F     usb_unstall_ep.@SCRATCH1
30F     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
30F     usb_cdc_init.@SCRATCH4
310     usb_request_send_response.len
310     usb_flush_out.i
310     usb_rx_packet_size.@SCRATCH2
310     usb_stall_ep.@SCRATCH2
310     usb_unstall_ep.@SCRATCH2
310     usb_endpoint_stalled.@SCRATCH1
310     usb_copy_desc_seg_to_ep.@SCRATCH1
311-312 usb_put_packet.len
311-312 usb_flush_out.len
311     usb_set_configured.new_uep
311     usb_stall_ep.@SCRATCH3
311     usb_unstall_ep.@SCRATCH3
311     usb_endpoint_stalled.@SCRATCH2
311     usb_copy_desc_seg_to_ep.@SCRATCH2
312-313 usb_set_configured.len
312     usb_stall_ep.@SCRATCH4
312     usb_unstall_ep.@SCRATCH4
313     usb_put_packet.tgl
313     usb_flush_out.@SCRATCH1
314-315 usb_put_packet.buff_add
314     usb_set_configured.i
314     usb_flush_out.@SCRATCH2
315     usb_disable_endpoints.i
315     usb_flush_out.@SCRATCH3
315     usb_set_configured.@SCRATCH1
316     usb_flush_in.endpoint
316     usb_disable_endpoint.en
316     usb_put_packet.@SCRATCH1
316     usb_flush_out.@SCRATCH4
316     usb_set_configured.@SCRATCH2
317-318 usb_flush_in.len
317     usb_endpoint_is_valid.endpoint
317     usb_put_packet.@SCRATCH2
317     usb_set_configured.@SCRATCH3
317     usb_disable_endpoint.@SCRATCH1
318.0   usb_endpoint_is_valid.direction
318     usb_set_configured.@SCRATCH4
318     usb_disable_endpoint.@SCRATCH2
319     usb_flush_in.tgl
319     usb_disable_endpoint.@SCRATCH3
319     usb_endpoint_is_valid.@SCRATCH1
31A     usb_flush_in.i
31A     usb_disable_endpoint.@SCRATCH4
31B     usb_tbe.en
31B     usb_flush_in.@SCRATCH1
31C-31D @MUL1616.P1
31C     usb_tbe.@SCRATCH1
31C     usb_flush_in.@SCRATCH2
31D     usb_tbe.@SCRATCH2
31D     usb_flush_in.@SCRATCH3
31E-31F @MUL1616.P1
31E     usb_tbe.@SCRATCH3
31E     usb_flush_in.@SCRATCH4
320     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000C6  USB_STRING_DESC.call
0000D6  USB_STRING_DESC.data
0000EE  usb_ep_tx_type.call
0000FE  usb_ep_tx_type.data
00010E  usb_ep_rx_type.call
00011E  usb_ep_rx_type.data
00012E  usb_ep_tx_size.call
00013E  usb_ep_tx_size.data
00015E  usb_ep_rx_size.call
00016E  usb_ep_rx_size.data
00018E  USB_CONFIG_DESC.call
00019E  USB_CONFIG_DESC.data
0001E2  USB_NUM_INTERFACES.call
0001F2  USB_NUM_INTERFACES.data
0001F4  USB_CLASS_DESCRIPTORS.call
000204  USB_CLASS_DESCRIPTORS.data
00020C  USB_DEVICE_DESC.call
00021C  USB_DEVICE_DESC.data
00022E  usb_isr_activity
00023E  usb_init_ep0_setup
000268  usb_isr_stall
000276  usb_isr_uerr
00027E  usb_endpoint_is_valid
0002CC  @MUL1616
0002EE  usb_disable_endpoint
00035E  usb_disable_endpoints
00037C  usb_cdc_init
0003F8  usb_token_reset
000428  usb_isr_rst
000452  usb_isr_uidle
00045C  usb_isr_sof
000462  usb_request_send_response
000468  usb_request_stall
00046C  usb_copy_desc_seg_to_ep
0004F4  usb_Get_Descriptor
0005AC  usb_set_configured
000796  usb_isr_tkn_setup_StandardDevice
000852  usb_isr_tkn_setup_StandardInterface
0008F2  usb_unstall_ep
000956  usb_stall_ep
0009BC  usb_endpoint_stalled
000A32  usb_isr_tkn_setup_StandardEndpoint
000A9C  usb_request_get_data
000AA2  usb_isr_tkn_cdc
000B3E  usb_isr_tok_setup_dne
000B70  usb_flush_out
000C70  usb_tbe
000CC6  usb_flush_in
000DEA  usb_isr_tok_out_cdc_control_dne
000E32  usb_rx_packet_size
000E76  usb_cdc_get_discard
000E86  usb_isr_tok_out_cdc_data_dne
000EA2  usb_isr_tok_out_dne
000EC0  usb_set_address
000EDA  usb_finish_set_address
000EE8  usb_put_packet
000F86  usb_cdc_flush_tx_buffer
000FAC  usb_isr_tok_in_cdc_data_dne
000FB2  usb_isr_tok_in_dne
000FE4  usb_isr_tok_dne
0010DC  usb_isr
00115A  timer0
0011C4  EXT_isr
0011DC  @const1171.call
0011E2  @const1173.call
0011E8  @const1174.call
0011EE  @const1175.call
0011F4  @const1176.call
0011FA  @const1177.call
001202  @const1178.call
00120A  @const1179.call
001216  @const1180.call
001220  usb_detach
00124A  usb_init_cs
001250  usb_attach
00127E  usb_task
0012A2  usb_init
0012B0  @delay_ms1
0012DA  blink_led
0012F2  finaliza_medicion
001308  usb_cdc_getc
001340  recibir
0013D4  _usb_cdc_putc_fast_noflush
00140C  usb_cdc_putc_fast
001424  usb_cdc_putc
001436  @PSTRINGC_661
001456  inicia_medicion
001484  toggle_motor
001496  send_data
00157A  MAIN
00157A  @cinit1
00159E  @cinit2

Project Directory:
    D:\nextcloud\Mis Documentos\Documentos\1 MLG\Escuela\MAESTRIA\2° Semestre\SISTEMAS PROGRAMABLES\CCS\usb\

Project Files:
    main.c                                                  [02-abr.-22 18:27  CRC=009EBE23]
    main.h                                                  [02-abr.-22 18:18  CRC=106CFAB3]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [18-abr.-14 16:57  CRC=68697302]
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h           [16-dic.-13 16:39  CRC=18A00DA3]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h         [11-mar.-13 16:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago.-10 14:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h      [30-oct.-13 09:44  CRC=887E0475]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-feb.-13 14:40  CRC=0402FA1E]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [09-jul.-13 14:06  CRC=88E8C8E2]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [10-mar.-14 12:46  CRC=C91F1358]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 09:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=DCC4D541

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
